
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>東方妖々夢用テンプレート書式 &#8212; ThScoreFileConverter 2.3.0 ドキュメント</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="東方萃夢想用テンプレート書式" href="th075.html" />
    <link rel="prev" title="東方紅魔郷用テンプレート書式" href="th06.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="th075.html" title="東方萃夢想用テンプレート書式"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="th06.html" title="東方紅魔郷用テンプレート書式"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../format.html" accesskey="U">テンプレート書式</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="th07formats">
<span id="id1"></span><h1>東方妖々夢用テンプレート書式<a class="headerlink" href="#th07formats" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="t07scr">
<span id="id2"></span><h2>スコアランキング<a class="headerlink" href="#t07scr" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T07SCR[w][xx][y][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[w]</span></code>:</th><td class="field-body"><p class="first">難易度</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">Easy</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">Normal</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">Hard</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[L]</span></code>:</th><td class="field-body">Lunatic</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Extra</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[P]</span></code>:</th><td class="field-body">Phantasm</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[xx]</span></code>:</th><td class="field-body"><p class="first">キャラの名前</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RA]</span></code>:</th><td class="field-body">霊夢（霊）</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RB]</span></code>:</th><td class="field-body">霊夢（夢）</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MA]</span></code>:</th><td class="field-body">魔理沙（魔）</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MB]</span></code>:</th><td class="field-body">魔理沙（恋）</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SA]</span></code>:</th><td class="field-body">咲夜（幻）</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SB]</span></code>:</th><td class="field-body">咲夜（時）</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">順位</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～9]</span></code>:</th><td class="field-body">1～9 位</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[0]</span></code>:</th><td class="field-body">10 位</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">登録名</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">スコア</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[3]</span></code>:</th><td class="field-body">到達ステージ</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[4]</span></code>:</th><td class="field-body">日付</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[5]</span></code>:</th><td class="field-body">処理落ち率</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T07SCRNSB12</span></code> ... Normal 咲夜（時）の 1 位のスコア</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T07SCRXRA44</span></code> ... Extra 霊夢（霊）の 4 位の日付</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">補足:</th><td class="field-body"><ul class="first simple">
<li>日付は月日だけが <code class="docutils literal notranslate"><span class="pre">mm/dd</span></code> の形式で出力されます。
年や時分秒はそもそもスコアファイルに保存されていません。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">相違点:</th><td class="field-body"><ul class="first last simple">
<li>スコアの 1 の位には、 原作と同様にコンティニュー回数が出力されます。</li>
<li>処理落ち率は小数点以下第 3 位まで（% 記号付きで）出力されます。
今後、 この桁数を設定可能にするかも知れません。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t07c">
<span id="id3"></span><h2>御札戦歴<a class="headerlink" href="#t07c" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T07C[xxx][yy][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[xxx]</span></code>:</th><td class="field-body"><p class="first">スペルカードの番号など</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[000]</span></code>:</th><td class="field-body">全スペルカードの合計値</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[001～141]</span></code>:</th><td class="field-body">スペルカードの番号</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[yy]</span></code>:</th><td class="field-body"><p class="first">キャラの名前など</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[TL]</span></code>:</th><td class="field-body">全主人公合計</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RA]</span></code>:</th><td class="field-body">霊夢（霊）</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RB]</span></code>:</th><td class="field-body">霊夢（夢）</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MA]</span></code>:</th><td class="field-body">魔理沙（魔）</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MB]</span></code>:</th><td class="field-body">魔理沙（恋）</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SA]</span></code>:</th><td class="field-body">咲夜（幻）</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SB]</span></code>:</th><td class="field-body">咲夜（時）</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">MaxBonus</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">取得回数（勝率の分子）</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[3]</span></code>:</th><td class="field-body">挑戦回数（勝率の分母）</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">例:</th><td class="field-body"><div class="first last line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T07C001TL1</span></code>
... 全主人公合計の霜符「フロストコラムス」の MaxBonus</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T07C002SB3</span></code>
... 咲夜（時）の霜符「フロストコラムス -Lunatic-」の挑戦回数</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t07card">
<span id="id4"></span><h2>スペルカード基本情報<a class="headerlink" href="#t07card" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T07CARD[xxx][y]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[xxx]</span></code>:</th><td class="field-body"><p class="first">スペルカードの番号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[001～141]</span></code>:</th><td class="field-body">スペルカードの番号</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">スペルカードの名前</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[R]</span></code>:</th><td class="field-body">スペルカードの難易度
(Easy, Normal, Hard, Lunatic, Extra, Phantasm)</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T07CARD001N</span></code> ... 霜符「フロストコラムス」</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T07CARD001R</span></code> ... Hard</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">相違点:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="../howtouse.html#howtouse"><span class="std std-ref">未挑戦のスペルカード名を出力しない</span></a> 設定にしている場合、
該当するものは名前・難易度ともに <code class="docutils literal notranslate"><span class="pre">?????</span></code> のように出力されます。
（一応ネタバレ防止のため。）</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t07crg">
<span id="id5"></span><h2>スペルカード蒐集率<a class="headerlink" href="#t07crg" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T07CRG[w][xx][y][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[w]</span></code>:</th><td class="field-body"><p class="first">難易度など</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">Easy</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">Normal</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">Hard</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[L]</span></code>:</th><td class="field-body">Lunatic</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Extra</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[P]</span></code>:</th><td class="field-body">Phantasm</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[T]</span></code>:</th><td class="field-body">Total</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[xx]</span></code>:</th><td class="field-body"><p class="first">キャラの名前など</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[TL]</span></code>:</th><td class="field-body">全主人公合計</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RA]</span></code>:</th><td class="field-body">霊夢（霊）</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RB]</span></code>:</th><td class="field-body">霊夢（夢）</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MA]</span></code>:</th><td class="field-body">魔理沙（魔）</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MB]</span></code>:</th><td class="field-body">魔理沙（恋）</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SA]</span></code>:</th><td class="field-body">咲夜（幻）</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SB]</span></code>:</th><td class="field-body">咲夜（時）</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">ステージ</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[0]</span></code>:</th><td class="field-body">全ステージ合計</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～6]</span></code>:</th><td class="field-body">Stage 1～6</td>
</tr>
</tbody>
</table>
<p>（Extra, Phantasm ではこの指定は無視され、 Total ではそのステージの
Easy～Lunatic の合計が出力されます。）</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">取得数（勝率の分子）</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">挑戦数（勝率の分母）</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">例:</th><td class="field-body"><div class="first last line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T07CRGERA01</span></code> ... Easy 霊夢（霊）の全ステージ合計の取得数</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T07CRGTSB41</span></code> ... 咲夜（時）の Stage 4 の全難易度合計の取得数</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T07CRGTTL02</span></code> ... 全難易度・全キャラ・全ステージ合計の挑戦数</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t07clear">
<span id="id6"></span><h2>クリア達成度<a class="headerlink" href="#t07clear" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T07CLEAR[x][yy]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">難易度</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">Easy</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">Normal</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">Hard</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[L]</span></code>:</th><td class="field-body">Lunatic</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Extra</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[P]</span></code>:</th><td class="field-body">Phantasm</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[yy]</span></code>:</th><td class="field-body"><p class="first">キャラの名前</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RA]</span></code>:</th><td class="field-body">霊夢（霊）</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RB]</span></code>:</th><td class="field-body">霊夢（夢）</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MA]</span></code>:</th><td class="field-body">魔理沙（魔）</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MB]</span></code>:</th><td class="field-body">魔理沙（恋）</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SA]</span></code>:</th><td class="field-body">咲夜（幻）</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SB]</span></code>:</th><td class="field-body">咲夜（時）</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T07CLEARXMA</span></code> ... Extra 魔理沙（魔）のクリア達成度</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T07CLEARNSB</span></code> ... Normal 咲夜（時）のクリア達成度</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last simple">
<li>クリア達成度（ゲームの進行状況）に応じて次の文字列が出力されます:
<code class="docutils literal notranslate"><span class="pre">-------</span></code> （未プレイ）, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">3</span></code>,
<code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">4</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">5</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">6</span></code>, <code class="docutils literal notranslate"><span class="pre">All</span> <span class="pre">Clear</span></code>, <code class="docutils literal notranslate"><span class="pre">Not</span> <span class="pre">Clear</span></code>
（Extra, Phantasm 未クリア）</li>
<li>本ツールではランキングを基にクリア達成度を算出しているため、
実際はクリア済みであっても、
ランキング上に存在していなければ未クリア扱いになってしまいます。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t07play">
<span id="id7"></span><h2>プレイ回数<a class="headerlink" href="#t07play" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T07PLAY[x][yy]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">難易度など</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">Easy</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">Normal</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">Hard</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[L]</span></code>:</th><td class="field-body">Lunatic</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Extra</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[P]</span></code>:</th><td class="field-body">Phantasm</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[T]</span></code>:</th><td class="field-body">Total</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[yy]</span></code>:</th><td class="field-body"><p class="first">キャラの名前など</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[TL]</span></code>:</th><td class="field-body">全主人公合計</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RA]</span></code>:</th><td class="field-body">霊夢（霊）</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RB]</span></code>:</th><td class="field-body">霊夢（夢）</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MA]</span></code>:</th><td class="field-body">魔理沙（魔）</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MB]</span></code>:</th><td class="field-body">魔理沙（恋）</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SA]</span></code>:</th><td class="field-body">咲夜（幻）</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SB]</span></code>:</th><td class="field-body">咲夜（時）</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[CL]</span></code>:</th><td class="field-body">クリア回数</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[CN]</span></code>:</th><td class="field-body">コンティニュー回数</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[PR]</span></code>:</th><td class="field-body">プラクティスプレイ回数</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RT]</span></code>:</th><td class="field-body">リトライ回数</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">例:</th><td class="field-body"><div class="first last line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T07PLAYHRB</span></code> ... Hard 霊夢（夢）のプレイ回数</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T07PLAYLCL</span></code> ... Lunatic のクリア回数</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t07timeall">
<span id="id8"></span><h2>総起動時間<a class="headerlink" href="#t07timeall" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T07TIMEALL</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">補足:</th><td class="field-body"><ul class="first simple">
<li>時分秒およびミリ秒が <code class="docutils literal notranslate"><span class="pre">h:mm:ss.ddd</span></code> の形式で出力されます。</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">相違点:</th><td class="field-body"><ul class="first last simple">
<li>秒とミリ秒の間は <code class="docutils literal notranslate"><span class="pre">:</span></code> ではなく <code class="docutils literal notranslate"><span class="pre">.</span></code> で出力されます。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t07timeply">
<span id="id9"></span><h2>総プレイ時間<a class="headerlink" href="#t07timeply" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T07TIMEPLY</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">補足:</th><td class="field-body"><ul class="first simple">
<li>時分秒およびミリ秒が <code class="docutils literal notranslate"><span class="pre">h:mm:ss.ddd</span></code> の形式で出力されます。</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">相違点:</th><td class="field-body"><ul class="first last simple">
<li>秒とミリ秒の間は <code class="docutils literal notranslate"><span class="pre">:</span></code> ではなく <code class="docutils literal notranslate"><span class="pre">.</span></code> で出力されます。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t07prac">
<span id="id10"></span><h2>プラクティススコア<a class="headerlink" href="#t07prac" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T07PRAC[w][xx][y][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[w]</span></code>:</th><td class="field-body"><p class="first">難易度</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">Easy</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">Normal</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">Hard</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[L]</span></code>:</th><td class="field-body">Lunatic</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[xx]</span></code>:</th><td class="field-body"><p class="first">キャラの名前</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RA]</span></code>:</th><td class="field-body">霊夢（霊）</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RB]</span></code>:</th><td class="field-body">霊夢（夢）</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MA]</span></code>:</th><td class="field-body">魔理沙（魔）</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MB]</span></code>:</th><td class="field-body">魔理沙（恋）</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SA]</span></code>:</th><td class="field-body">咲夜（幻）</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SB]</span></code>:</th><td class="field-body">咲夜（時）</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">ステージ</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～6]</span></code>:</th><td class="field-body">Stage 1～6</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">スコア</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">プレイ回数</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T07PRACESB11</span></code> ... Easy 咲夜（時）の Stage 1 のプラクティススコア</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T07PRACNRA42</span></code> ... Normal 霊夢（霊）の Stage 4 のプラクティスプレイ回数</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">相違点:</th><td class="field-body"><ul class="first last simple">
<li>このテンプレート書式は本ツール独自のものです。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">東方妖々夢用テンプレート書式</a><ul>
<li><a class="reference internal" href="#t07scr">スコアランキング</a></li>
<li><a class="reference internal" href="#t07c">御札戦歴</a></li>
<li><a class="reference internal" href="#t07card">スペルカード基本情報</a></li>
<li><a class="reference internal" href="#t07crg">スペルカード蒐集率</a></li>
<li><a class="reference internal" href="#t07clear">クリア達成度</a></li>
<li><a class="reference internal" href="#t07play">プレイ回数</a></li>
<li><a class="reference internal" href="#t07timeall">総起動時間</a></li>
<li><a class="reference internal" href="#t07timeply">総プレイ時間</a></li>
<li><a class="reference internal" href="#t07prac">プラクティススコア</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="th06.html"
                        title="前の章へ">東方紅魔郷用テンプレート書式</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="th075.html"
                        title="次の章へ">東方萃夢想用テンプレート書式</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="th075.html" title="東方萃夢想用テンプレート書式"
             >次へ</a></li>
        <li class="right" >
          <a href="th06.html" title="東方紅魔郷用テンプレート書式"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../format.html" >テンプレート書式</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2018, IIHOSHI Yoshinori.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4 で生成しました。
    </div>
  </body>
</html>