
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>東方永夜抄用テンプレート書式 &#8212; ThScoreFileConverter 2.3.0 ドキュメント</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="東方花映塚用テンプレート書式" href="th09.html" />
    <link rel="prev" title="東方萃夢想用テンプレート書式" href="th075.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="th09.html" title="東方花映塚用テンプレート書式"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="th075.html" title="東方萃夢想用テンプレート書式"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../format.html" accesskey="U">テンプレート書式</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="th08formats">
<span id="id1"></span><h1>東方永夜抄用テンプレート書式<a class="headerlink" href="#th08formats" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="t08scr">
<span id="id2"></span><h2>スコアランキング<a class="headerlink" href="#t08scr" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T08SCR[w][xx][y][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[w]</span></code>:</th><td class="field-body"><p class="first">難易度</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">Easy</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">Normal</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">Hard</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[L]</span></code>:</th><td class="field-body">Lunatic</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Extra</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[xx]</span></code>:</th><td class="field-body"><p class="first">キャラの名前</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RY]</span></code>:</th><td class="field-body">霊夢 &amp; 紫</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MA]</span></code>:</th><td class="field-body">魔理沙 &amp; アリス</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SR]</span></code>:</th><td class="field-body">咲夜 &amp; レミリア</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YY]</span></code>:</th><td class="field-body">妖夢 &amp; 幽々子</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RM]</span></code>:</th><td class="field-body">霊夢</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YK]</span></code>:</th><td class="field-body">紫</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MR]</span></code>:</th><td class="field-body">魔理沙</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[AL]</span></code>:</th><td class="field-body">アリス</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SK]</span></code>:</th><td class="field-body">咲夜</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RL]</span></code>:</th><td class="field-body">レミリア</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YM]</span></code>:</th><td class="field-body">妖夢</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YU]</span></code>:</th><td class="field-body">幽々子</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">順位</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～9]</span></code>:</th><td class="field-body">1～9 位</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[0]</span></code>:</th><td class="field-body">10 位</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">登録名</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">スコア</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[3]</span></code>:</th><td class="field-body">到達ステージ</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[4]</span></code>:</th><td class="field-body">日付</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[5]</span></code>:</th><td class="field-body">処理落ち率</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[6]</span></code>:</th><td class="field-body">プレイ時間</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[7]</span></code>:</th><td class="field-body">初期プレイヤー数</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[8]</span></code>:</th><td class="field-body">得点アイテム数</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[9]</span></code>:</th><td class="field-body">刻符数</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[0]</span></code>:</th><td class="field-body">ミス回数</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A]</span></code>:</th><td class="field-body">ボム回数</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[B]</span></code>:</th><td class="field-body">ラストスペル回数</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[C]</span></code>:</th><td class="field-body">ポーズ回数</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[D]</span></code>:</th><td class="field-body">コンティニュー回数</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">人間率</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[F]</span></code>:</th><td class="field-body">取得スペルカード一覧</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[G]</span></code>:</th><td class="field-body">取得スペルカード枚数</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T08SCRNSR12</span></code> ... Normal 咲夜 &amp; レミリアの 1 位のスコア</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T08SCRXRM45</span></code> ... Extra 霊夢の 4 位の処理落ち率</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">補足:</th><td class="field-body"><ul class="first simple">
<li>日付は月日だけが <code class="docutils literal notranslate"><span class="pre">mm/dd</span></code> の形式で出力されます。
年や時分秒はそもそもスコアファイルに保存されていません。</li>
<li>取得スペルカード一覧について、 東方永夜抄の score.txt にある
「総取得回数/総遭遇回数」 は出力されません。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">相違点:</th><td class="field-body"><ul class="first last">
<li><p class="first">スコアの 1 の位には、 原作と同様にコンティニュー回数が出力されます。</p>
</li>
<li><p class="first">処理落ち率は小数点以下第 3 位まで（% 記号付きで）出力されます。
今後、 この桁数を設定可能にするかも知れません。</p>
</li>
<li><div class="first line-block">
<div class="line">プレイ時間は時分秒が <code class="docutils literal notranslate"><span class="pre">h:mm:ss</span></code> の形式で出力されます。</div>
<div class="line">なお、 スコアファイルにはフレーム数単位で保存されているため、
60fps 固定と見なして換算した結果を出力しています。</div>
</div>
</li>
<li><p class="first">人間率は小数点以下第 2 位まで（% 記号付きで）出力されます。
第 3 位以下はスコアファイルに保存されていません。</p>
</li>
<li><p class="first">本ツールには、 <a class="reference external" href="http://www.sue445.net/downloads/ThMemoryManager.html">東方メモリマネージャー</a> の
<code class="docutils literal notranslate"><span class="pre">GetSpellListTag</span></code> 相当の設定項目はありません。
今後対応するかも知れません。</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t08c">
<span id="id4"></span><h2>御札戦歴<a class="headerlink" href="#t08c" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T08C[w][xxx][yy][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[w]</span></code>:</th><td class="field-body"><p class="first">戦歴の種類</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[S]</span></code>:</th><td class="field-body">ゲーム本編</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[P]</span></code>:</th><td class="field-body">スペルプラクティス</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[xxx]</span></code>:</th><td class="field-body"><p class="first">スペルカードの番号など</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[000]</span></code>:</th><td class="field-body">全スペルカードの合計値</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[001～222]</span></code>:</th><td class="field-body">スペルカードの番号</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[yy]</span></code>:</th><td class="field-body"><p class="first">キャラの名前など</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[TL]</span></code>:</th><td class="field-body">全主人公合計</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RY]</span></code>:</th><td class="field-body">霊夢 &amp; 紫</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MA]</span></code>:</th><td class="field-body">魔理沙 &amp; アリス</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SR]</span></code>:</th><td class="field-body">咲夜 &amp; レミリア</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YY]</span></code>:</th><td class="field-body">妖夢 &amp; 幽々子</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RM]</span></code>:</th><td class="field-body">霊夢</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YK]</span></code>:</th><td class="field-body">紫</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MR]</span></code>:</th><td class="field-body">魔理沙</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[AL]</span></code>:</th><td class="field-body">アリス</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SK]</span></code>:</th><td class="field-body">咲夜</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RL]</span></code>:</th><td class="field-body">レミリア</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YM]</span></code>:</th><td class="field-body">妖夢</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YU]</span></code>:</th><td class="field-body">幽々子</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">MaxBonus</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">取得回数（勝率の分子）</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[3]</span></code>:</th><td class="field-body">挑戦回数（勝率の分母）</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line">:<code class="docutils literal notranslate"><span class="pre">%T08CS003TL1</span></code>:
... ゲーム本編 全主人公合計の灯符「ファイヤフライフェノメノン」の MaxBonus</div>
<div class="line">:<code class="docutils literal notranslate"><span class="pre">%T08CP008RY2</span></code>:
... スペルプラクティス 霊夢 &amp; 紫の蠢符「リトルバグストーム」の取得回数</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last simple">
<li>存在しない組み合わせ（つまりゲーム本編の No.206～222）は無視されます。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t08card">
<span id="id5"></span><h2>スペルカード基本情報<a class="headerlink" href="#t08card" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T08CARD[xxx][y]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[xxx]</span></code>:</th><td class="field-body"><p class="first">スペルカードの番号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[001～222]</span></code>:</th><td class="field-body">スペルカードの番号</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">スペルカードの名前</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[R]</span></code>:</th><td class="field-body">スペルカードの難易度
(Easy, Normal, Hard, Lunatic, Extra, Last Word)</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T08CARD023N</span></code> ... 鷹符「イルスタードダイブ」</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T08CARD023R</span></code> ... Normal</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">相違点:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="../howtouse.html#howtouse"><span class="std std-ref">未挑戦のスペルカード名を出力しない</span></a> 設定にしている場合、
該当するものは名前・難易度ともに <code class="docutils literal notranslate"><span class="pre">?????</span></code> のように出力されます。
（一応ネタバレ防止のため。）</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t08crg">
<span id="id6"></span><h2>スペルカード蒐集率<a class="headerlink" href="#t08crg" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T08CRG[v][w][xx][yy][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[v]</span></code>:</th><td class="field-body"><p class="first">戦歴の種類</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[S]</span></code>:</th><td class="field-body">ゲーム本編</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[P]</span></code>:</th><td class="field-body">スペルプラクティス</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[w]</span></code>:</th><td class="field-body"><p class="first">難易度など</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">Easy</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">Normal</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">Hard</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[L]</span></code>:</th><td class="field-body">Lunatic</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Extra</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[W]</span></code>:</th><td class="field-body">Last Word</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[T]</span></code>:</th><td class="field-body">Total</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[xx]</span></code>:</th><td class="field-body"><p class="first">キャラの名前など</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[TL]</span></code>:</th><td class="field-body">全主人公合計</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RY]</span></code>:</th><td class="field-body">霊夢 &amp; 紫</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MA]</span></code>:</th><td class="field-body">魔理沙 &amp; アリス</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SR]</span></code>:</th><td class="field-body">咲夜 &amp; レミリア</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YY]</span></code>:</th><td class="field-body">妖夢 &amp; 幽々子</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RM]</span></code>:</th><td class="field-body">霊夢</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YK]</span></code>:</th><td class="field-body">紫</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MR]</span></code>:</th><td class="field-body">魔理沙</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[AL]</span></code>:</th><td class="field-body">アリス</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SK]</span></code>:</th><td class="field-body">咲夜</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RL]</span></code>:</th><td class="field-body">レミリア</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YM]</span></code>:</th><td class="field-body">妖夢</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YU]</span></code>:</th><td class="field-body">幽々子</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[yy]</span></code>:</th><td class="field-body"><p class="first">ステージ</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[00]</span></code>:</th><td class="field-body">全ステージ合計</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1A]</span></code>:</th><td class="field-body">Stage 1</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2A]</span></code>:</th><td class="field-body">Stage 2</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[3A]</span></code>:</th><td class="field-body">Stage 3</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[4A]</span></code>:</th><td class="field-body">Stage 4A</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[4B]</span></code>:</th><td class="field-body">Stage 4B</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[5A]</span></code>:</th><td class="field-body">Stage 5</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[6A]</span></code>:</th><td class="field-body">Stage 6A</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[6B]</span></code>:</th><td class="field-body">Stage 6B</td>
</tr>
</tbody>
</table>
<p>（Extra, Last Word ではこの指定は無視され、 Total ではそのステージの
Easy～Lunatic の合計が出力されます。）</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">取得数（勝率の分子）</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">挑戦数（勝率の分母）</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T08CRGSERY2A1</span></code>
... ゲーム本編 Easy 霊夢 &amp; 紫の Stage 2 の取得数</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T08CRGSTYY4A1</span></code>
... ゲーム本編 妖夢 &amp; 幽々子の Stage 4A の全難易度合計の取得数</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T08CRGPTTL002</span></code>
... スペルプラクティス 全難易度・全キャラ・全ステージ合計の挑戦数</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last simple">
<li>存在しない組み合わせ（つまりゲーム本編の Last Word）は無視されます。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t08clear">
<span id="id7"></span><h2>クリア達成度<a class="headerlink" href="#t08clear" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T08CLEAR[x][yy]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">難易度</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">Easy</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">Normal</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">Hard</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[L]</span></code>:</th><td class="field-body">Lunatic</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Extra</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[yy]</span></code>:</th><td class="field-body"><p class="first">キャラの名前</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RY]</span></code>:</th><td class="field-body">霊夢 &amp; 紫</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MA]</span></code>:</th><td class="field-body">魔理沙 &amp; アリス</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SR]</span></code>:</th><td class="field-body">咲夜 &amp; レミリア</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YY]</span></code>:</th><td class="field-body">妖夢 &amp; 幽々子</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RM]</span></code>:</th><td class="field-body">霊夢</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YK]</span></code>:</th><td class="field-body">紫</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MR]</span></code>:</th><td class="field-body">魔理沙</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[AL]</span></code>:</th><td class="field-body">アリス</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SK]</span></code>:</th><td class="field-body">咲夜</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RL]</span></code>:</th><td class="field-body">レミリア</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YM]</span></code>:</th><td class="field-body">妖夢</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YU]</span></code>:</th><td class="field-body">幽々子</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T08CLEARXMA</span></code> ... Extra 魔理沙 &amp; アリスのクリア達成度</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T08CLEARNSK</span></code> ... Normal 咲夜のクリア達成度</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">補足:</th><td class="field-body"><ul class="first simple">
<li>クリア達成度（ゲームの進行状況）に応じて次の文字列が出力されます:
<code class="docutils literal notranslate"><span class="pre">-------</span></code> （未プレイ）, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">3</span></code>,
<code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">4</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">5</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">6A</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">6B</span></code>, <code class="docutils literal notranslate"><span class="pre">FinalA</span> <span class="pre">Clear</span></code>,
<code class="docutils literal notranslate"><span class="pre">All</span> <span class="pre">Clear</span></code>, <code class="docutils literal notranslate"><span class="pre">Not</span> <span class="pre">Clear</span></code> （Extra 未クリア）</li>
<li>本ツールではランキングを基にクリア達成度を算出しているため、
実際はクリア済みであっても、
ランキング上に存在していなければ未クリア扱いになってしまいます。</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">相違点:</th><td class="field-body"><ul class="first last simple">
<li>スコアファイル内に、
クリア達成度を示すフラグのようなものが保存されているため、
<code class="docutils literal notranslate"><span class="pre">FinalA</span> <span class="pre">Clear</span></code> の判定に使用しています。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t08play">
<span id="id8"></span><h2>プレイ回数<a class="headerlink" href="#t08play" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T08PLAY[x][yy]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">難易度など</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">Easy</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">Normal</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">Hard</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[L]</span></code>:</th><td class="field-body">Lunatic</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Extra</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[T]</span></code>:</th><td class="field-body">Total</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[yy]</span></code>:</th><td class="field-body"><p class="first">キャラの名前など</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[TL]</span></code>:</th><td class="field-body">全主人公合計</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RY]</span></code>:</th><td class="field-body">霊夢 &amp; 紫</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MA]</span></code>:</th><td class="field-body">魔理沙 &amp; アリス</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SR]</span></code>:</th><td class="field-body">咲夜 &amp; レミリア</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YY]</span></code>:</th><td class="field-body">妖夢 &amp; 幽々子</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RM]</span></code>:</th><td class="field-body">霊夢</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YK]</span></code>:</th><td class="field-body">紫</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MR]</span></code>:</th><td class="field-body">魔理沙</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[AL]</span></code>:</th><td class="field-body">アリス</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SK]</span></code>:</th><td class="field-body">咲夜</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RL]</span></code>:</th><td class="field-body">レミリア</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YM]</span></code>:</th><td class="field-body">妖夢</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YU]</span></code>:</th><td class="field-body">幽々子</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[CL]</span></code>:</th><td class="field-body">クリア回数</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[CN]</span></code>:</th><td class="field-body">コンティニュー回数</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[PR]</span></code>:</th><td class="field-body">プラクティスプレイ回数</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">例:</th><td class="field-body"><div class="first last line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T08PLAYHYY</span></code> ... Hard 妖夢 &amp; 幽々子のプレイ回数</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T08PLAYLCN</span></code> ... Lunatic のコンティニュー回数</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t08timeall">
<span id="id9"></span><h2>総起動時間<a class="headerlink" href="#t08timeall" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T08TIMEALL</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">補足:</th><td class="field-body"><ul class="first simple">
<li>時分秒およびミリ秒が <code class="docutils literal notranslate"><span class="pre">h:mm:ss.ddd</span></code> の形式で出力されます。</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">相違点:</th><td class="field-body"><ul class="first last simple">
<li>秒とミリ秒の間は <code class="docutils literal notranslate"><span class="pre">:</span></code> ではなく <code class="docutils literal notranslate"><span class="pre">.</span></code> で出力されます。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t08timeply">
<span id="id10"></span><h2>総プレイ時間<a class="headerlink" href="#t08timeply" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T08TIMEPLY</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">補足:</th><td class="field-body"><ul class="first simple">
<li>時分秒およびミリ秒が <code class="docutils literal notranslate"><span class="pre">h:mm:ss.ddd</span></code> の形式で出力されます。</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">相違点:</th><td class="field-body"><ul class="first last simple">
<li>秒とミリ秒の間は <code class="docutils literal notranslate"><span class="pre">:</span></code> ではなく <code class="docutils literal notranslate"><span class="pre">.</span></code> で出力されます。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t08prac">
<span id="id11"></span><h2>プラクティススコア<a class="headerlink" href="#t08prac" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T08PRAC[w][xx][yy][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[w]</span></code>:</th><td class="field-body"><p class="first">難易度</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">Easy</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">Normal</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">Hard</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[L]</span></code>:</th><td class="field-body">Lunatic</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[xx]</span></code>:</th><td class="field-body"><p class="first">キャラの名前</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RY]</span></code>:</th><td class="field-body">霊夢 &amp; 紫</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MA]</span></code>:</th><td class="field-body">魔理沙 &amp; アリス</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SR]</span></code>:</th><td class="field-body">咲夜 &amp; レミリア</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YY]</span></code>:</th><td class="field-body">妖夢 &amp; 幽々子</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RM]</span></code>:</th><td class="field-body">霊夢</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YK]</span></code>:</th><td class="field-body">紫</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MR]</span></code>:</th><td class="field-body">魔理沙</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[AL]</span></code>:</th><td class="field-body">アリス</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SK]</span></code>:</th><td class="field-body">咲夜</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RL]</span></code>:</th><td class="field-body">レミリア</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YM]</span></code>:</th><td class="field-body">妖夢</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YU]</span></code>:</th><td class="field-body">幽々子</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[yy]</span></code>:</th><td class="field-body"><p class="first">ステージ</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1A]</span></code>:</th><td class="field-body">Stage 1</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2A]</span></code>:</th><td class="field-body">Stage 2</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[3A]</span></code>:</th><td class="field-body">Stage 3</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[4A]</span></code>:</th><td class="field-body">Stage 4A</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[4B]</span></code>:</th><td class="field-body">Stage 4B</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[5A]</span></code>:</th><td class="field-body">Stage 5</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[6A]</span></code>:</th><td class="field-body">Stage 6A</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[6B]</span></code>:</th><td class="field-body">Stage 6B</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">スコア</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">プレイ回数</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T08PRACEYM1A1</span></code>
... Easy 妖夢の Stage 1 のプラクティススコア</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T08PRACNRY4B2</span></code>
... Normal 霊夢 &amp; 紫の Stage 4B のプラクティスプレイ回数</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">相違点:</th><td class="field-body"><ul class="first last simple">
<li>このテンプレート書式は本ツール独自のものです。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">東方永夜抄用テンプレート書式</a><ul>
<li><a class="reference internal" href="#t08scr">スコアランキング</a></li>
<li><a class="reference internal" href="#t08c">御札戦歴</a></li>
<li><a class="reference internal" href="#t08card">スペルカード基本情報</a></li>
<li><a class="reference internal" href="#t08crg">スペルカード蒐集率</a></li>
<li><a class="reference internal" href="#t08clear">クリア達成度</a></li>
<li><a class="reference internal" href="#t08play">プレイ回数</a></li>
<li><a class="reference internal" href="#t08timeall">総起動時間</a></li>
<li><a class="reference internal" href="#t08timeply">総プレイ時間</a></li>
<li><a class="reference internal" href="#t08prac">プラクティススコア</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="th075.html"
                        title="前の章へ">東方萃夢想用テンプレート書式</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="th09.html"
                        title="次の章へ">東方花映塚用テンプレート書式</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="th09.html" title="東方花映塚用テンプレート書式"
             >次へ</a></li>
        <li class="right" >
          <a href="th075.html" title="東方萃夢想用テンプレート書式"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../format.html" >テンプレート書式</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2018, IIHOSHI Yoshinori.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4 で生成しました。
    </div>
  </body>
</html>