
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>東方文花帖用テンプレート書式 &#8212; ThScoreFileConverter 2.3.0 ドキュメント</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="東方風神録用テンプレート書式" href="th10.html" />
    <link rel="prev" title="東方花映塚用テンプレート書式" href="th09.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="th10.html" title="東方風神録用テンプレート書式"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="th09.html" title="東方花映塚用テンプレート書式"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../format.html" accesskey="U">テンプレート書式</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="th095formats">
<span id="id1"></span><h1>東方文花帖用テンプレート書式<a class="headerlink" href="#th095formats" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="t95scr">
<span id="id2"></span><h2>スコア一覧<a class="headerlink" href="#t95scr" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T95SCR[x][y][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">レベル</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～9]</span></code>:</th><td class="field-body">Level 1～9</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[0]</span></code>:</th><td class="field-body">Level 10</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Level EX</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">シーン</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～9]</span></code>:</th><td class="field-body">1～9</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">ハイスコア</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">登録してあるベストショットのスコア</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[3]</span></code>:</th><td class="field-body">撮影枚数</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[4]</span></code>:</th><td class="field-body">処理落ち率</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T95SCR111</span></code> ... 1-1 でのハイスコア</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T95SCR233</span></code> ... 2-3 での撮影枚数</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">補足:</th><td class="field-body"><ul class="first simple">
<li>存在しないレベルとシーンの組み合わせ（1-7 など）は無視されます。</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">相違点:</th><td class="field-body"><ul class="first last simple">
<li>処理落ち率は小数点以下第 3 位まで（% 記号付きで）出力されます。
今後、 この桁数を設定可能にするかも知れません。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t95scrtl">
<span id="id3"></span><h2>スコア合計<a class="headerlink" href="#t95scrtl" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T95SCRTL[x]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">撮影総合評価点</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">登録してあるベストショットのスコアの合計</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[3]</span></code>:</th><td class="field-body">総撮影枚数</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[4]</span></code>:</th><td class="field-body">撮影に成功したシーン数の合計</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">例:</th><td class="field-body"><div class="first last line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T95SCRTL1</span></code> ... 撮影総合評価点</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T95SCRTL3</span></code> ... 総撮影枚数</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t95card">
<span id="id4"></span><h2>被写体 &amp; スペルカード情報<a class="headerlink" href="#t95card" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T95CARD[x][y][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">レベル</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～9]</span></code>:</th><td class="field-body">Level 1～9</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[0]</span></code>:</th><td class="field-body">Level 10</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Level EX</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">シーン</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～9]</span></code>:</th><td class="field-body">1～9</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">被写体の名前</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">スペルカード名</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T95CARD111</span></code> ... 1-1 の被写体の名前</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T95CARD232</span></code> ... 2-3 のスペルカード名</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">補足:</th><td class="field-body"><ul class="first simple">
<li>存在しないレベルとシーンの組み合わせ（1-7 など）は無視されます。</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">相違点:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="../howtouse.html#howtouse"><span class="std std-ref">未挑戦のスペルカード名を出力しない</span></a> 設定にしている場合、
該当するものは被写体の名前・スペルカード名ともに <code class="docutils literal notranslate"><span class="pre">?????</span></code>
のように出力されます。 （一応ネタバレ防止のため。）</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t95shot">
<span id="id5"></span><h2>ベストショット出力<a class="headerlink" href="#t95shot" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T95SHOT[x][y]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">レベル</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～9]</span></code>:</th><td class="field-body">Level 1～9</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[0]</span></code>:</th><td class="field-body">Level 10</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Level EX</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">シーン</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～9]</span></code>:</th><td class="field-body">1～9</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T95SHOT12</span></code> ... 1-2 のベストショット</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">補足:</th><td class="field-body"><ul class="first">
<li><p class="first">存在しないレベルとシーンの組み合わせ（1-7 など）は無視されます。</p>
</li>
<li><div class="first line-block">
<div class="line">このテンプレート書式は
<code class="docutils literal notranslate"><span class="pre">&lt;img</span> <span class="pre">src=&quot;./bestshot/bs_01_1.png&quot;</span> <span class="pre">alt=&quot;～&quot;</span> <span class="pre">title=&quot;～&quot;</span> <span class="pre">border=0&gt;</span></code>
のような HTML の IMG タグに置換されます。</div>
<div class="line">同時に、 対象となるベストショットファイル (bs_??_?.dat) を PNG
形式に変換した画像ファイルが出力されます。</div>
</div>
</li>
<li><p class="first">IMG タグの alt 属性と title 属性には、
ベストショット撮影時のスコアと処理落ち率、
及びスペルカード名が出力されます。</p>
</li>
<li><p class="first">画像ファイルは、 <span class="guilabel">出力先(<span class="accelerator">O</span>)</span> 欄で指定されたフォルダ内の
<span class="guilabel">画像出力先(<span class="accelerator">I</span>)</span> 欄で指定されたフォルダに出力されます。</p>
</li>
<li><p class="first">ベストショットファイルが存在しない場合、 IMG
タグや画像ファイルは出力されません。</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">相違点:</th><td class="field-body"><ul class="first last simple">
<li>本ツールでは、 ベストショットファイルから PNG
形式への変換を自前で行います。 そのため Susie プラグインは不要です。</li>
<li>自前で変換する都合上、 東方文花帖 ver. 1.02a
以外で撮影されたベストショットファイルの変換には非対応です。
対応予定も今のところありません。</li>
<li>ベストショットファイルの変換は、
このテンプレート書式がテンプレートファイル内に無くても実行されます。</li>
<li>画像ファイルの出力先フォルダが存在しない場合、
本ツールが自動で作成します。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t95shotex">
<span id="id6"></span><h2>ベストショット出力（詳細版）<a class="headerlink" href="#t95shotex" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T95SHOTEX[x][y][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">レベル</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～9]</span></code>:</th><td class="field-body">Level 1～9</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[0]</span></code>:</th><td class="field-body">Level 10</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Level EX</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">シーン</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～9]</span></code>:</th><td class="field-body">1～9</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">画像ファイルへの相対パス</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">画像ファイルの幅 (px)</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[3]</span></code>:</th><td class="field-body">画像ファイルの高さ (px)</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[4]</span></code>:</th><td class="field-body">ベストショット撮影時のスコア</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[5]</span></code>:</th><td class="field-body">ベストショット撮影時の処理落ち率</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[6]</span></code>:</th><td class="field-body">ベストショット撮影日時</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T95SHOTEX121</span></code> ... 1-2 の画像ファイルへの相対パス</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T95SHOTEX236</span></code> ... 2-3 のベストショット撮影日時</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">補足:</th><td class="field-body"><ul class="first">
<li><p class="first">存在しないレベルとシーンの組み合わせ（1-7 など）は無視されます。</p>
</li>
<li><p class="first">このテンプレート書式を使って、 例えば <code class="docutils literal notranslate"><span class="pre">%T95SHOT12</span></code>
と同等の出力結果を得るには、
テンプレートファイルに以下の通りに記載します:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;%T95SHOTEX121&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;Score: %T95SHOTEX124</span>
<span class="s">Slow: %T95SHOTEX125</span>
<span class="s">SpellName: %T95CARD122&quot;</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Score: %T95SHOTEX124</span>
<span class="s">Slow: %T95SHOTEX125</span>
<span class="s">SpellName: %T95CARD122&quot;</span> <span class="na">border</span><span class="o">=</span><span class="s">0</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">相違点:</th><td class="field-body"><ul class="first last">
<li><div class="first line-block">
<div class="line">このテンプレート書式は本ツール独自のものです。</div>
<div class="line"><a class="reference internal" href="#t95shot"><span class="std std-ref">ベストショット出力</span></a> により出力される IMG タグが気に食わなかったから、
この書式を新規追加し、
かつベストショットファイルの変換を自前で実装したようなものです。</div>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">東方文花帖用テンプレート書式</a><ul>
<li><a class="reference internal" href="#t95scr">スコア一覧</a></li>
<li><a class="reference internal" href="#t95scrtl">スコア合計</a></li>
<li><a class="reference internal" href="#t95card">被写体 &amp; スペルカード情報</a></li>
<li><a class="reference internal" href="#t95shot">ベストショット出力</a></li>
<li><a class="reference internal" href="#t95shotex">ベストショット出力（詳細版）</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="th09.html"
                        title="前の章へ">東方花映塚用テンプレート書式</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="th10.html"
                        title="次の章へ">東方風神録用テンプレート書式</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="th10.html" title="東方風神録用テンプレート書式"
             >次へ</a></li>
        <li class="right" >
          <a href="th09.html" title="東方花映塚用テンプレート書式"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../format.html" >テンプレート書式</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2018, IIHOSHI Yoshinori.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4 で生成しました。
    </div>
  </body>
</html>