
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ダブルスポイラー用テンプレート書式 &#8212; ThScoreFileConverter 2.3.0 ドキュメント</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="妖精大戦争テンプレート書式" href="th128.html" />
    <link rel="prev" title="東方非想天則用テンプレート書式" href="th123.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="th128.html" title="妖精大戦争テンプレート書式"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="th123.html" title="東方非想天則用テンプレート書式"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../format.html" accesskey="U">テンプレート書式</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="th125formats">
<span id="id1"></span><h1>ダブルスポイラー用テンプレート書式<a class="headerlink" href="#th125formats" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="t125scr">
<span id="id2"></span><h2>スコア一覧<a class="headerlink" href="#t125scr" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T125SCR[w][x][y][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[w]</span></code>:</th><td class="field-body"><p class="first">キャラの名前</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A]</span></code>:</th><td class="field-body">文</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">はたて</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">レベル</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～9]</span></code>:</th><td class="field-body">Level 1～9</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A～C]</span></code>:</th><td class="field-body">Level 10～12</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Level EX</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[S]</span></code>:</th><td class="field-body">SPOILER</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">シーン</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～9]</span></code>:</th><td class="field-body">1～9</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">得点</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">登録してあるベストショットの得点</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[3]</span></code>:</th><td class="field-body">撮影枚数</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[4]</span></code>:</th><td class="field-body">初成功時枚数</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[5]</span></code>:</th><td class="field-body">日時</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T125SCRA111</span></code> ... 文の 1-1 の得点</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T125SCRH233</span></code> ... はたての 2-3 の撮影枚数</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last simple">
<li>存在しないレベルとシーンの組み合わせ（1-7 など）は無視されます。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t125scrtl">
<span id="id3"></span><h2>スコア合計<a class="headerlink" href="#t125scrtl" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T125SCRTL[x][y][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">キャラの名前</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A]</span></code>:</th><td class="field-body">文</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">はたて</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">集計方法</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">ゲーム内表示準拠</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">自機準拠</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">総撮影得点</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">登録してあるベストショットの得点の合計</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[3]</span></code>:</th><td class="field-body">総撮影枚数</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[4]</span></code>:</th><td class="field-body">初成功時枚数の合計</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[5]</span></code>:</th><td class="field-body">クリアシーン数</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T125SCRTLA11</span></code> ... 文の総撮影得点（ゲーム内表示準拠）</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T125SCRTLH23</span></code> ... はたての総撮影枚数（自機準拠）</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last simple">
<li>集計方法を変えると、 SPOILER の ??-5～??-9 の得点などが、
文とはたてのどちらの集計結果に含まれるかが変わります。
「ゲーム内表示準拠」 では文の方に、
「自機準拠」 でははたての方に含まれます。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t125card">
<span id="id4"></span><h2>被写体 &amp; スペルカード情報<a class="headerlink" href="#t125card" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T125CARD[x][y][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">レベル</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～9]</span></code>:</th><td class="field-body">Level 1～9</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A～C]</span></code>:</th><td class="field-body">Level 10～12</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Level EX</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[S]</span></code>:</th><td class="field-body">SPOILER</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">シーン</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～9]</span></code>:</th><td class="field-body">1～9</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">被写体の名前</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">スペルカード名</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T125CARD111</span></code> ... 1-1 の被写体の名前</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T125CARD232</span></code> ... 2-3 のスペルカード名</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last simple">
<li>存在しないレベルとシーンの組み合わせ（1-7 など）は無視されます。</li>
<li><a class="reference internal" href="../howtouse.html#howtouse"><span class="std std-ref">未挑戦のスペルカード名を出力しない</span></a> 設定にしている場合、
該当するものは被写体の名前・スペルカード名ともに <code class="docutils literal notranslate"><span class="pre">?????</span></code>
のように出力されます。 （一応ネタバレ防止のため。）</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t125timeply">
<span id="id5"></span><h2>総プレイ時間<a class="headerlink" href="#t125timeply" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T125TIMEPLY</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last simple">
<li>時分秒およびミリ秒が <code class="docutils literal notranslate"><span class="pre">h:mm:ss.ddd</span></code> の形式で出力されます。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t125shot">
<span id="id6"></span><h2>ベストショット出力<a class="headerlink" href="#t125shot" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T125SHOT[x][y][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">キャラの名前</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A]</span></code>:</th><td class="field-body">文</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">はたて</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">レベル</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～9]</span></code>:</th><td class="field-body">Level 1～9</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A～C]</span></code>:</th><td class="field-body">Level 10～12</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Level EX</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[S]</span></code>:</th><td class="field-body">SPOILER</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">シーン</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～9]</span></code>:</th><td class="field-body">1～9</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T125SHOTA12</span></code> ... 文の 1-2 のベストショット</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last">
<li><p class="first">存在しないレベルとシーンの組み合わせ（1-7 など）は無視されます。</p>
</li>
<li><div class="first line-block">
<div class="line">このテンプレート書式は
<code class="docutils literal notranslate"><span class="pre">&lt;img</span> <span class="pre">src=&quot;./bestshot/bs_01_1.png&quot;</span> <span class="pre">alt=&quot;～&quot;</span> <span class="pre">title=&quot;～&quot;</span> <span class="pre">border=0&gt;</span></code>
のような HTML の IMG タグに置換されます。</div>
<div class="line">同時に、 対象となるベストショットファイル (bs_??_?.dat や
bs2_??_?.dat) を PNG 形式に変換した画像ファイルが出力されます。</div>
</div>
</li>
<li><p class="first">IMG タグの alt 属性と title 属性には、
ベストショット撮影時の得点と処理落ち率、
及びスペルカード名が出力されます。</p>
</li>
<li><p class="first">画像ファイルは、 <span class="guilabel">出力先(<span class="accelerator">O</span>)</span> 欄で指定されたフォルダ内の
<span class="guilabel">画像出力先(<span class="accelerator">I</span>)</span> 欄で指定されたフォルダに出力されます。</p>
</li>
<li><p class="first">画像ファイルの出力先フォルダが存在しない場合、
本ツールが自動で作成します。</p>
</li>
<li><p class="first">ベストショットファイルが存在しない場合、
IMG タグや画像ファイルは出力されません。</p>
</li>
<li><p class="first">ベストショットファイルの変換は、
このテンプレート書式がテンプレートファイル内に無くても実行されます。</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t125shotex">
<span id="id7"></span><h2>ベストショット出力（詳細版）<a class="headerlink" href="#t125shotex" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T125SHOTEX[w][x][y][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[w]</span></code>:</th><td class="field-body"><p class="first">キャラの名前</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A]</span></code>:</th><td class="field-body">文</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">はたて</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">レベル</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～9]</span></code>:</th><td class="field-body">Level 1～9</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A～C]</span></code>:</th><td class="field-body">Level 10～12</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Level EX</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[S]</span></code>:</th><td class="field-body">SPOILER</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">シーン</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～9]</span></code>:</th><td class="field-body">1～9</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">画像ファイルへの相対パス</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">画像ファイルの幅 (px)</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[3]</span></code>:</th><td class="field-body">画像ファイルの高さ (px)</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[4]</span></code>:</th><td class="field-body">ベストショット撮影時の得点</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[5]</span></code>:</th><td class="field-body">ベストショット撮影時の処理落ち率</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[6]</span></code>:</th><td class="field-body">ベストショット撮影日時</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[7]</span></code>:</th><td class="field-body">詳細情報（獲得ボーナスなど）</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T125SHOTEXA121</span></code> ... 文の 1-2 の画像ファイルへの相対パス</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T125SHOTEXH236</span></code> ... はたての 2-3 のベストショット撮影日時</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last">
<li><p class="first">存在しないレベルとシーンの組み合わせ（1-7 など）は無視されます。</p>
</li>
<li><p class="first">このテンプレート書式を使って、 例えば <code class="docutils literal notranslate"><span class="pre">%T125SHOTA12</span></code>
と同等の出力結果を得るには、
テンプレートファイルに以下の通りに記載します:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;%T125SHOTEXA121&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;Score: %T125SHOTEXA124</span>
<span class="s">Slow: %T125SHOTEXA125</span>
<span class="s">SpellName: %T125CARD122&quot;</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Score: %T125SHOTEXA124</span>
<span class="s">Slow: %T125SHOTEXA125</span>
<span class="s">SpellName: %T125CARD122&quot;</span> <span class="na">border</span><span class="o">=</span><span class="s">0</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">ダブルスポイラー用テンプレート書式</a><ul>
<li><a class="reference internal" href="#t125scr">スコア一覧</a></li>
<li><a class="reference internal" href="#t125scrtl">スコア合計</a></li>
<li><a class="reference internal" href="#t125card">被写体 &amp; スペルカード情報</a></li>
<li><a class="reference internal" href="#t125timeply">総プレイ時間</a></li>
<li><a class="reference internal" href="#t125shot">ベストショット出力</a></li>
<li><a class="reference internal" href="#t125shotex">ベストショット出力（詳細版）</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="th123.html"
                        title="前の章へ">東方非想天則用テンプレート書式</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="th128.html"
                        title="次の章へ">妖精大戦争テンプレート書式</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="th128.html" title="妖精大戦争テンプレート書式"
             >次へ</a></li>
        <li class="right" >
          <a href="th123.html" title="東方非想天則用テンプレート書式"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../format.html" >テンプレート書式</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2018, IIHOSHI Yoshinori.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4 で生成しました。
    </div>
  </body>
</html>