
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>妖精大戦争テンプレート書式 &#8212; ThScoreFileConverter 2.3.0 ドキュメント</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="東方神霊廟用テンプレート書式" href="th13.html" />
    <link rel="prev" title="ダブルスポイラー用テンプレート書式" href="th125.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="th13.html" title="東方神霊廟用テンプレート書式"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="th125.html" title="ダブルスポイラー用テンプレート書式"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../format.html" accesskey="U">テンプレート書式</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="th128formats">
<span id="id1"></span><h1>妖精大戦争テンプレート書式<a class="headerlink" href="#th128formats" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="t128scr">
<span id="id2"></span><h2>スコアランキング<a class="headerlink" href="#t128scr" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T128SCR[w][xx][y][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[w]</span></code>:</th><td class="field-body"><p class="first">難易度</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">Easy</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">Normal</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">Hard</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[L]</span></code>:</th><td class="field-body">Lunatic</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Extra</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[xx]</span></code>:</th><td class="field-body"><p class="first">ルート</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A1]</span></code>:</th><td class="field-body">ルート A1</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A2]</span></code>:</th><td class="field-body">ルート A2</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[B1]</span></code>:</th><td class="field-body">ルート B1</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[B2]</span></code>:</th><td class="field-body">ルート B2</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[C1]</span></code>:</th><td class="field-body">ルート C1</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[C2]</span></code>:</th><td class="field-body">ルート C2</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[EX]</span></code>:</th><td class="field-body">ルート EX</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">順位</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～9]</span></code>:</th><td class="field-body">1～9 位</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[0]</span></code>:</th><td class="field-body">10 位</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">登録名</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">スコア</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[3]</span></code>:</th><td class="field-body">到達ステージ</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[4]</span></code>:</th><td class="field-body">日時</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[5]</span></code>:</th><td class="field-body">処理落ち率</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T128SCRNC212</span></code> ... Normal ルート C2 の 1 位のスコア</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T128SCRXEX44</span></code> ... Extra の 4 位の日時</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last simple">
<li>存在しない難易度とルートの組み合わせ（Easy のルート EX や Extra のルート
A1 など）は無視されます。</li>
<li>スコアの 1 の位には、 原作と同様にコンティニュー回数が出力されます。</li>
<li>日時は年月日及び時分秒が <code class="docutils literal notranslate"><span class="pre">yyyy/mm/dd</span> <span class="pre">hh:mm:ss</span></code> の形式で出力されます。</li>
<li>処理落ち率は小数点以下第 3 位まで（% 記号付きで）出力されます。
今後、 この桁数を設定可能にするかも知れません。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t128c">
<span id="id3"></span><h2>御札戦歴<a class="headerlink" href="#t128c" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T128C[xxx][y]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[xxx]</span></code>:</th><td class="field-body"><p class="first">スペルカードの番号など</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[000]</span></code>:</th><td class="field-body">全スペルカードの合計値</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[001～250]</span></code>:</th><td class="field-body">スペルカードの番号</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">ノーアイス勝利回数</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">ノーミス勝利回数</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[3]</span></code>:</th><td class="field-body">挑戦回数</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">例:</th><td class="field-body"><div class="first last line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T128C0011</span></code> ... 月符「ルナティックレイン」(Easy) のノーアイス処理回数</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T128C0053</span></code> ... 月符「ルナサイクロン」(Easy) の挑戦回数</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t128card">
<span id="id4"></span><h2>スペルカード基本情報<a class="headerlink" href="#t128card" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T128CARD[xxx][y]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[xxx]</span></code>:</th><td class="field-body"><p class="first">スペルカードの番号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[001～250]</span></code>:</th><td class="field-body">スペルカードの番号</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">スペルカードの名前</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[R]</span></code>:</th><td class="field-body">スペルカードの難易度 (Easy, Normal, Hard, Lunatic, Extra)</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T128CARD001N</span></code> ... 月符「ルナティックレイン」</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T128CARD001R</span></code> ... Easy</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="../howtouse.html#howtouse"><span class="std std-ref">未挑戦のスペルカード名を出力しない</span></a> 設定にしている場合、
該当するものは名前が <code class="docutils literal notranslate"><span class="pre">?????</span></code> のように出力されます。
（一応ネタバレ防止のため。）</li>
<li>一方、 スペルカードの難易度は、
未挑戦かどうかにかかわらず常に出力されます。
原作でも Result 画面を見れば難易度はバレるので、
このような仕様にしています。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t128crg">
<span id="id5"></span><h2>スペルカード蒐集率<a class="headerlink" href="#t128crg" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T128CRG[x][yyy][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">難易度など</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">Easy</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">Normal</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">Hard</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[L]</span></code>:</th><td class="field-body">Lunatic</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Extra</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[T]</span></code>:</th><td class="field-body">Total</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[yyy]</span></code>:</th><td class="field-body"><p class="first">ステージなど</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[TTL]</span></code>:</th><td class="field-body">全ステージ合計</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A11]</span></code>:</th><td class="field-body">Stage A-1</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A12]</span></code>:</th><td class="field-body">Stage A1-2</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A13]</span></code>:</th><td class="field-body">Stage A1-3</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A22]</span></code>:</th><td class="field-body">Stage A2-2</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A23]</span></code>:</th><td class="field-body">Stage A2-3</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[B11]</span></code>:</th><td class="field-body">Stage B-1</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[B12]</span></code>:</th><td class="field-body">Stage B1-2</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[B13]</span></code>:</th><td class="field-body">Stage B1-3</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[B22]</span></code>:</th><td class="field-body">Stage B2-2</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[B23]</span></code>:</th><td class="field-body">Stage B2-3</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[C11]</span></code>:</th><td class="field-body">Stage C-1</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[C12]</span></code>:</th><td class="field-body">Stage C1-2</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[C13]</span></code>:</th><td class="field-body">Stage C1-3</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[C22]</span></code>:</th><td class="field-body">Stage C2-2</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[C23]</span></code>:</th><td class="field-body">Stage C2-3</td>
</tr>
</tbody>
</table>
<p>（Extra ではこの指定は無視され、 Total ではそのステージの Easy～Lunatic
の合計が出力されます。）</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">ノーアイス勝利数</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">ノーミス勝利数</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[3]</span></code>:</th><td class="field-body">挑戦数</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">例:</th><td class="field-body"><div class="first last line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T128CRGETTL1</span></code> ... Easy の全ステージ合計のノーアイス勝利数</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T128CRGTC232</span></code> ... Stage C2-3 の全難易度合計のノーミス勝利数</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T128CRGTTTL3</span></code> ... 全難易度・全ステージ合計の挑戦数</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t128clear">
<span id="id6"></span><h2>クリア達成度<a class="headerlink" href="#t128clear" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T128CLEAR[x][yy]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">難易度</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">Easy</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">Normal</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">Hard</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[L]</span></code>:</th><td class="field-body">Lunatic</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Extra</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[yy]</span></code>:</th><td class="field-body"><p class="first">ルート</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A1]</span></code>:</th><td class="field-body">ルート A1</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A2]</span></code>:</th><td class="field-body">ルート A2</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[B1]</span></code>:</th><td class="field-body">ルート B1</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[B2]</span></code>:</th><td class="field-body">ルート B2</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[C1]</span></code>:</th><td class="field-body">ルート C1</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[C2]</span></code>:</th><td class="field-body">ルート C2</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[EX]</span></code>:</th><td class="field-body">ルート EX</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T128CLEARXEX</span></code> ... Extra のクリア達成度</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T128CLEARNA2</span></code> ... Normal ルート A2 のクリア達成度</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last simple">
<li>存在しない難易度とルートの組み合わせ（Easy のルート EX や Extra のルート
A1 など）は無視されます。</li>
<li>クリア達成度（ゲームの進行状況）に応じて次の文字列が出力されます:
<code class="docutils literal notranslate"><span class="pre">-------</span></code> （未プレイ）, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">A-1</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">A1-2</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">A1-3</span></code>,
<code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">A2-2</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">A2-3</span></code>, <code class="docutils literal notranslate"><span class="pre">A1</span> <span class="pre">Clear</span></code>, <code class="docutils literal notranslate"><span class="pre">A2</span> <span class="pre">Clear</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">B-1</span></code>,
<code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">B1-2</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">B1-3</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">B2-2</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">B2-3</span></code>,
<code class="docutils literal notranslate"><span class="pre">B1</span> <span class="pre">Clear</span></code>, <code class="docutils literal notranslate"><span class="pre">B2</span> <span class="pre">Clear</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">C-1</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">C1-2</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">C1-3</span></code>,
<code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">C2-2</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">C2-3</span></code>, <code class="docutils literal notranslate"><span class="pre">C1</span> <span class="pre">Clear</span></code>, <code class="docutils literal notranslate"><span class="pre">C2</span> <span class="pre">Clear</span></code>,
<code class="docutils literal notranslate"><span class="pre">Extra</span> <span class="pre">Stage</span></code>, <code class="docutils literal notranslate"><span class="pre">Extra</span> <span class="pre">Clear</span></code></li>
<li>本ツールではランキングを基にクリア達成度を算出しているため、
実際はクリア済みであっても、
ランキング上に存在していなければ未クリア扱いになってしまいます。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t128route">
<span id="id7"></span><h2>ルートごとの個別データ<a class="headerlink" href="#t128route" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T128ROUTE[xx][y]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[xx]</span></code>:</th><td class="field-body"><p class="first">ルートなど</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[TL]</span></code>:</th><td class="field-body">全ルート合計</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A1]</span></code>:</th><td class="field-body">ルート A1</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A2]</span></code>:</th><td class="field-body">ルート A2</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[B1]</span></code>:</th><td class="field-body">ルート B1</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[B2]</span></code>:</th><td class="field-body">ルート B2</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[C1]</span></code>:</th><td class="field-body">ルート C1</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[C2]</span></code>:</th><td class="field-body">ルート C2</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[EX]</span></code>:</th><td class="field-body">ルート EX</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">総プレイ回数</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">プレイ時間</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[3]</span></code>:</th><td class="field-body">クリア回数</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T128ROUTETL2</span></code> ... 全ルート合計のプレイ時間</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T128ROUTEA11</span></code> ... ルート A1 の総プレイ回数</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last">
<li><div class="first line-block">
<div class="line">プレイ時間は時分秒が <code class="docutils literal notranslate"><span class="pre">h:mm:ss</span></code> の形式で出力されます。</div>
<div class="line">なお、 スコアファイルにはフレーム数単位で保存されているため、
60fps 固定と見なして換算した結果を出力しています。</div>
</div>
</li>
<li><p class="first">総プレイ回数は、 ゲーム内部ではルート A1～C2 毎ではなくルート A, B, C
毎にカウントされているようです。
この書式での出力結果は参考程度としてください。</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t128routeex">
<span id="id8"></span><h2>ルートごとの個別データ（詳細版）<a class="headerlink" href="#t128routeex" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T128ROUTEEX[x][yy][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">難易度など</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">Easy</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">Normal</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">Hard</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[L]</span></code>:</th><td class="field-body">Lunatic</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Extra</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[T]</span></code>:</th><td class="field-body">Total</td>
</tr>
</tbody>
</table>
<p>（総プレイ回数とプレイ時間ではこの指定は無視されます。）</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[yy]</span></code>:</th><td class="field-body"><p class="first">ルートなど</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[TL]</span></code>:</th><td class="field-body">全ルート合計</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A1]</span></code>:</th><td class="field-body">ルート A1</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[A2]</span></code>:</th><td class="field-body">ルート A2</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[B1]</span></code>:</th><td class="field-body">ルート B1</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[B2]</span></code>:</th><td class="field-body">ルート B2</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[C1]</span></code>:</th><td class="field-body">ルート C1</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[C2]</span></code>:</th><td class="field-body">ルート C2</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[EX]</span></code>:</th><td class="field-body">ルート EX</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">総プレイ回数</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">プレイ時間</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[3]</span></code>:</th><td class="field-body">クリア回数</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T128ROUTEEXETL2</span></code> ... 全ルート合計のプレイ時間</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T128ROUTEEXEA11</span></code> ... ルート A1 の総プレイ回数</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T128ROUTEEXTC23</span></code> ... ルート C2 の全難易度合計のクリア回数</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last">
<li><p class="first">存在しない難易度とルートの組み合わせ（Easy のルート EX や Extra のルート
A1 など）は無視されます。</p>
</li>
<li><div class="first line-block">
<div class="line">プレイ時間は時分秒が <code class="docutils literal notranslate"><span class="pre">h:mm:ss</span></code> の形式で出力されます。</div>
<div class="line">なお、 スコアファイルにはフレーム数単位で保存されているため、
60fps 固定と見なして換算した結果を出力しています。</div>
</div>
</li>
<li><p class="first">総プレイ回数は、 ゲーム内部ではルート A1～C2 毎ではなくルート A, B, C
毎にカウントされているようです。
この書式での出力結果は参考程度としてください。</p>
</li>
<li><p class="first">この書式で出力される全ルート合計のプレイ時間は、
ゲーム内で表示される時間と一致しません。
代わりに <a class="reference internal" href="#t128timeply"><span class="std std-ref">総プレイ時間</span></a> の書式を使ってください。</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t128timeply">
<span id="id9"></span><h2>総プレイ時間<a class="headerlink" href="#t128timeply" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T128TIMEPLY</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last simple">
<li>時分秒およびミリ秒が <code class="docutils literal notranslate"><span class="pre">h:mm:ss.ddd</span></code> の形式で出力されます。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">妖精大戦争テンプレート書式</a><ul>
<li><a class="reference internal" href="#t128scr">スコアランキング</a></li>
<li><a class="reference internal" href="#t128c">御札戦歴</a></li>
<li><a class="reference internal" href="#t128card">スペルカード基本情報</a></li>
<li><a class="reference internal" href="#t128crg">スペルカード蒐集率</a></li>
<li><a class="reference internal" href="#t128clear">クリア達成度</a></li>
<li><a class="reference internal" href="#t128route">ルートごとの個別データ</a></li>
<li><a class="reference internal" href="#t128routeex">ルートごとの個別データ（詳細版）</a></li>
<li><a class="reference internal" href="#t128timeply">総プレイ時間</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="th125.html"
                        title="前の章へ">ダブルスポイラー用テンプレート書式</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="th13.html"
                        title="次の章へ">東方神霊廟用テンプレート書式</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="th13.html" title="東方神霊廟用テンプレート書式"
             >次へ</a></li>
        <li class="right" >
          <a href="th125.html" title="ダブルスポイラー用テンプレート書式"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../format.html" >テンプレート書式</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2018, IIHOSHI Yoshinori.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4 で生成しました。
    </div>
  </body>
</html>