
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>東方憑依華用テンプレート書式 &#8212; ThScoreFileConverter 2.3.0 ドキュメント</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="東方天空璋用テンプレート書式" href="th16.html" />
    <link rel="prev" title="東方紺珠伝用テンプレート書式" href="th15.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="th16.html" title="東方天空璋用テンプレート書式"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="th15.html" title="東方紺珠伝用テンプレート書式"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../format.html" accesskey="U">テンプレート書式</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="th155formats">
<span id="id1"></span><h1>東方憑依華用テンプレート書式<a class="headerlink" href="#th155formats" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="t155clear">
<span id="id2"></span><h2>クリア達成度<a class="headerlink" href="#t155clear" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T155CLEAR[x][yy]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">難易度</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">Easy</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">Normal</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">Hard</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[L]</span></code>:</th><td class="field-body">Lunatic</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[D]</span></code>:</th><td class="field-body">OverDrive</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[yy]</span></code>:</th><td class="field-body"><p class="first">キャラの名前</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RK]</span></code>:</th><td class="field-body">霊夢 &amp; 華扇</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MK]</span></code>:</th><td class="field-body">魔理沙 &amp; こいし</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[NK]</span></code>:</th><td class="field-body">にとり &amp; こころ</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MM]</span></code>:</th><td class="field-body">マミゾウ &amp; 妹紅</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MB]</span></code>:</th><td class="field-body">神子 &amp; 白蓮</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[FI]</span></code>:</th><td class="field-body">布都 &amp; 一輪</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RD]</span></code>:</th><td class="field-body">鈴仙 &amp; ドレミー</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[SD]</span></code>:</th><td class="field-body">菫子 &amp; ドレミー</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[TS]</span></code>:</th><td class="field-body">天子 &amp; 針妙丸</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[YR]</span></code>:</th><td class="field-body">紫 &amp; 霊夢</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[JS]</span></code>:</th><td class="field-body">女苑 &amp; 紫苑</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T155CLEAREMK</span></code> ... Easy 魔理沙 &amp; こいしのクリア達成度</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T155CLEARNRK</span></code> ... Normal 霊夢 &amp; 華扇のクリア達成度</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last simple">
<li>ストーリーモードのクリア達成度 （ゲームの進行状況）
に応じて次の文字列が出力されます:
<code class="docutils literal notranslate"><span class="pre">Not</span> <span class="pre">Clear</span></code>, <code class="docutils literal notranslate"><span class="pre">Clear</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">東方憑依華用テンプレート書式</a><ul>
<li><a class="reference internal" href="#t155clear">クリア達成度</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="th15.html"
                        title="前の章へ">東方紺珠伝用テンプレート書式</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="th16.html"
                        title="次の章へ">東方天空璋用テンプレート書式</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="th16.html" title="東方天空璋用テンプレート書式"
             >次へ</a></li>
        <li class="right" >
          <a href="th15.html" title="東方紺珠伝用テンプレート書式"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../format.html" >テンプレート書式</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2018, IIHOSHI Yoshinori.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4 で生成しました。
    </div>
  </body>
</html>