
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>東方天空璋用テンプレート書式 &#8212; ThScoreFileConverter 2.3.0 ドキュメント</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="用語集" href="../glossary.html" />
    <link rel="prev" title="東方憑依華用テンプレート書式" href="th155.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../glossary.html" title="用語集"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="th155.html" title="東方憑依華用テンプレート書式"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../format.html" accesskey="U">テンプレート書式</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="th16formats">
<span id="id1"></span><h1>東方天空璋用テンプレート書式<a class="headerlink" href="#th16formats" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="t16scr">
<span id="id2"></span><h2>スコアランキング<a class="headerlink" href="#t16scr" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T16SCR[w][xx][y][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[w]</span></code>:</th><td class="field-body"><p class="first">難易度</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">Easy</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">Normal</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">Hard</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[L]</span></code>:</th><td class="field-body">Lunatic</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Extra</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[xx]</span></code>:</th><td class="field-body"><p class="first">キャラの名前</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RM]</span></code>:</th><td class="field-body">霊夢</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[CI]</span></code>:</th><td class="field-body">チルノ</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[AY]</span></code>:</th><td class="field-body">文</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MR]</span></code>:</th><td class="field-body">魔理沙</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">順位</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～9]</span></code>:</th><td class="field-body">1～9 位</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[0]</span></code>:</th><td class="field-body">10 位</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">登録名</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">スコア</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[3]</span></code>:</th><td class="field-body">到達ステージ</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[4]</span></code>:</th><td class="field-body">日時</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[5]</span></code>:</th><td class="field-body">処理落ち率</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[6]</span></code>:</th><td class="field-body">サブ季節</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T16SCRNMR12</span></code> ... Normal 魔理沙の 1 位のスコア</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T16SCRXRM44</span></code> ... Extra 霊夢の 4 位の日時</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last simple">
<li>スコアの 1 の位には、 原作と同様にコンティニュー回数が出力されます。</li>
<li>日時は年月日及び時分秒が <code class="docutils literal notranslate"><span class="pre">yyyy/mm/dd</span> <span class="pre">hh:mm:ss</span></code> の形式で出力されます。</li>
<li>処理落ち率は小数点以下第 3 位まで（% 記号付きで）出力されます。
今後、 この桁数を設定可能にするかも知れません。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t16c">
<span id="id3"></span><h2>御札戦歴<a class="headerlink" href="#t16c" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T16C[w][xxx][yy][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[w]</span></code>:</th><td class="field-body"><p class="first">戦歴の種類</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[S]</span></code>:</th><td class="field-body">ゲーム本編</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[P]</span></code>:</th><td class="field-body">スペルプラクティス</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[xxx]</span></code>:</th><td class="field-body"><p class="first">スペルカードの番号など</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[000]</span></code>:</th><td class="field-body">全スペルカードの合計値</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[001～119]</span></code>:</th><td class="field-body">スペルカードの番号</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[yy]</span></code>:</th><td class="field-body"><p class="first">キャラの名前など</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[TL]</span></code>:</th><td class="field-body">全主人公合計</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RM]</span></code>:</th><td class="field-body">霊夢</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[CI]</span></code>:</th><td class="field-body">チルノ</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[AY]</span></code>:</th><td class="field-body">文</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MR]</span></code>:</th><td class="field-body">魔理沙</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">取得回数（勝率の分子）</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">挑戦回数（勝率の分母）</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">例:</th><td class="field-body"><div class="first last line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T16CS001TL1</span></code> ... ゲーム本編
全主人公合計の蝶符「ミニットスケールス」(Easy) の取得回数</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T16CP001MR2</span></code> ... スペルプラクティス
魔理沙の蝶符「ミニットスケールス」(Easy) の挑戦回数</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t16card">
<span id="id4"></span><h2>スペルカード基本情報<a class="headerlink" href="#t16card" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T16CARD[xxx][y]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[xxx]</span></code>:</th><td class="field-body"><p class="first">スペルカードの番号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[001～119]</span></code>:</th><td class="field-body">スペルカードの番号</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">スペルカードの名前</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[R]</span></code>:</th><td class="field-body">スペルカードの難易度 (Easy, Normal, Hard, Lunatic, Extra)</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T16CARD001N</span></code> ... 蝶符「ミニットスケールス」</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T16CARD001R</span></code> ... Easy</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="../howtouse.html#howtouse"><span class="std std-ref">未挑戦のスペルカード名を出力しない</span></a> 設定にしている場合、
該当するものは名前が <code class="docutils literal notranslate"><span class="pre">?????</span></code> のように出力されます。
（一応ネタバレ防止のため。）</li>
<li>一方、 スペルカードの難易度は、
未挑戦かどうかにかかわらず常に出力されます。
原作でも Result 画面を見れば難易度はバレるので、
このような仕様にしています。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t16crg">
<span id="id5"></span><h2>スペルカード蒐集率<a class="headerlink" href="#t16crg" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T16CRG[v][w][xx][y][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[v]</span></code>:</th><td class="field-body"><p class="first">戦歴の種類</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[S]</span></code>:</th><td class="field-body">ゲーム本編</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[P]</span></code>:</th><td class="field-body">スペルプラクティス</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[w]</span></code>:</th><td class="field-body"><p class="first">難易度など</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">Easy</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">Normal</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">Hard</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[L]</span></code>:</th><td class="field-body">Lunatic</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Extra</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[T]</span></code>:</th><td class="field-body">Total</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[xx]</span></code>:</th><td class="field-body"><p class="first">キャラの名前など</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[TL]</span></code>:</th><td class="field-body">全主人公合計</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RM]</span></code>:</th><td class="field-body">霊夢</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[CI]</span></code>:</th><td class="field-body">チルノ</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[AY]</span></code>:</th><td class="field-body">文</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MR]</span></code>:</th><td class="field-body">魔理沙</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">ステージ</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[0]</span></code>:</th><td class="field-body">全ステージ合計</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～6]</span></code>:</th><td class="field-body">Stage 1～6</td>
</tr>
</tbody>
</table>
<p>（Extra ではこの指定は無視され、 Total ではそのステージの Easy～Lunatic
の合計が出力されます。）</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">取得数（勝率の分子）</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">挑戦数（勝率の分母）</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">例:</th><td class="field-body"><div class="first last line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T16CRGSERM01</span></code>
... ゲーム本編 Easy 霊夢の全ステージ合計の取得数</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T16CRGSTMR41</span></code>
... ゲーム本編 魔理沙の Stage 4 の全難易度合計の取得数</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T16CRGPTTL02</span></code>
... スペルプラクティス 全難易度・全キャラ・全ステージ合計の挑戦数</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t16clear">
<span id="id6"></span><h2>クリア達成度<a class="headerlink" href="#t16clear" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T16CLEAR[x][yy]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">難易度</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">Easy</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">Normal</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">Hard</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[L]</span></code>:</th><td class="field-body">Lunatic</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Extra</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[yy]</span></code>:</th><td class="field-body"><p class="first">キャラの名前</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RM]</span></code>:</th><td class="field-body">霊夢</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[CI]</span></code>:</th><td class="field-body">チルノ</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[AY]</span></code>:</th><td class="field-body">文</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MR]</span></code>:</th><td class="field-body">魔理沙</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T16CLEARXMR</span></code> ... Extra 魔理沙のクリア達成度</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T16CLEARNRM</span></code> ... Normal 霊夢のクリア達成度</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last simple">
<li>クリア達成度（ゲームの進行状況）に応じて次の文字列が出力されます:
<code class="docutils literal notranslate"><span class="pre">-------</span></code> （未プレイ）, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">3</span></code>,
<code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">4</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">5</span></code>, <code class="docutils literal notranslate"><span class="pre">Stage</span> <span class="pre">6</span></code>, <code class="docutils literal notranslate"><span class="pre">All</span> <span class="pre">Clear</span></code>, <code class="docutils literal notranslate"><span class="pre">Not</span> <span class="pre">Clear</span></code>
（Extra 未クリア）</li>
<li>本ツールではランキングを基にクリア達成度を算出しているため、
実際はクリア済みであっても、
ランキング上に存在していなければ未クリア扱いになってしまいます。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t16chara">
<span id="id7"></span><h2>キャラごとの個別データ<a class="headerlink" href="#t16chara" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T16CHARA[xx][y]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[xx]</span></code>:</th><td class="field-body"><p class="first">キャラの名前など</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[TL]</span></code>:</th><td class="field-body">全主人公合計</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RM]</span></code>:</th><td class="field-body">霊夢</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[CI]</span></code>:</th><td class="field-body">チルノ</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[AY]</span></code>:</th><td class="field-body">文</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MR]</span></code>:</th><td class="field-body">魔理沙</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[y]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">総プレイ回数</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">プレイ時間</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[3]</span></code>:</th><td class="field-body">クリア回数</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T16CHARATL2</span></code> ... 全主人公合計のプレイ時間</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T16CHARARM1</span></code> ... 霊夢の総プレイ回数</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last">
<li><div class="first line-block">
<div class="line">プレイ時間は時分秒が <code class="docutils literal notranslate"><span class="pre">h:mm:ss</span></code> の形式で出力されます。</div>
<div class="line">なお、 スコアファイルにはフレーム数単位で保存されているため、
60fps 固定と見なして換算した結果を出力しています。</div>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t16charaex">
<span id="id8"></span><h2>キャラごとの個別データ（詳細版）<a class="headerlink" href="#t16charaex" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T16CHARAEX[x][yy][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">難易度など</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">Easy</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">Normal</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">Hard</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[L]</span></code>:</th><td class="field-body">Lunatic</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[X]</span></code>:</th><td class="field-body">Extra</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[T]</span></code>:</th><td class="field-body">Total</td>
</tr>
</tbody>
</table>
<p>（総プレイ回数とプレイ時間ではこの指定は無視されます。）</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[yy]</span></code>:</th><td class="field-body"><p class="first">キャラの名前など</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[TL]</span></code>:</th><td class="field-body">全主人公合計</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RM]</span></code>:</th><td class="field-body">霊夢</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[CI]</span></code>:</th><td class="field-body">チルノ</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[AY]</span></code>:</th><td class="field-body">文</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MR]</span></code>:</th><td class="field-body">魔理沙</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">項目</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1]</span></code>:</th><td class="field-body">総プレイ回数</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[2]</span></code>:</th><td class="field-body">プレイ時間</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[3]</span></code>:</th><td class="field-body">クリア回数</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">例:</th><td class="field-body"><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T16CHARAEXETL2</span></code> ... 全主人公合計のプレイ時間</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T16CHARAEXERM1</span></code> ... 霊夢の総プレイ回数</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T16CHARAEXTMR3</span></code> ... 魔理沙の全難易度合計のクリア回数</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">補足:</th><td class="field-body"><ul class="first last">
<li><div class="first line-block">
<div class="line">プレイ時間は時分秒が <code class="docutils literal notranslate"><span class="pre">h:mm:ss</span></code> の形式で出力されます。</div>
<div class="line">なお、 スコアファイルにはフレーム数単位で保存されているため、
60fps 固定と見なして換算した結果を出力しています。</div>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="t16prac">
<span id="id9"></span><h2>プラクティススコア<a class="headerlink" href="#t16prac" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">書式:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">%T16PRAC[x][yy][z]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[x]</span></code>:</th><td class="field-body"><p class="first">難易度</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[E]</span></code>:</th><td class="field-body">Easy</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[N]</span></code>:</th><td class="field-body">Normal</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[H]</span></code>:</th><td class="field-body">Hard</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[L]</span></code>:</th><td class="field-body">Lunatic</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[yy]</span></code>:</th><td class="field-body"><p class="first">キャラの名前</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[RM]</span></code>:</th><td class="field-body">霊夢</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[CI]</span></code>:</th><td class="field-body">チルノ</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[AY]</span></code>:</th><td class="field-body">文</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[MR]</span></code>:</th><td class="field-body">魔理沙</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[z]</span></code>:</th><td class="field-body"><p class="first">ステージ</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">[1～6]</span></code>:</th><td class="field-body">Stage 1～6</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">例:</th><td class="field-body"><div class="first last line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T16PRACEMR1</span></code> ... Easy 魔理沙の Stage 1 のプラクティススコア</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%T16PRACNRM4</span></code> ... Normal 霊夢の Stage 4 のプラクティススコア</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">東方天空璋用テンプレート書式</a><ul>
<li><a class="reference internal" href="#t16scr">スコアランキング</a></li>
<li><a class="reference internal" href="#t16c">御札戦歴</a></li>
<li><a class="reference internal" href="#t16card">スペルカード基本情報</a></li>
<li><a class="reference internal" href="#t16crg">スペルカード蒐集率</a></li>
<li><a class="reference internal" href="#t16clear">クリア達成度</a></li>
<li><a class="reference internal" href="#t16chara">キャラごとの個別データ</a></li>
<li><a class="reference internal" href="#t16charaex">キャラごとの個別データ（詳細版）</a></li>
<li><a class="reference internal" href="#t16prac">プラクティススコア</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="th155.html"
                        title="前の章へ">東方憑依華用テンプレート書式</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="../glossary.html"
                        title="次の章へ">用語集</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../glossary.html" title="用語集"
             >次へ</a></li>
        <li class="right" >
          <a href="th155.html" title="東方憑依華用テンプレート書式"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../format.html" >テンプレート書式</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2018, IIHOSHI Yoshinori.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4 で生成しました。
    </div>
  </body>
</html>