﻿<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/ThScoreFileConverter">
  <LastTitle>TH11</LastTitle>
  <Dictionary xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringSettingsPerTitlewSAbBC2S>
      <d2p1:Key>TH06</d2p1:Key>
      <d2p1:Value>
        <BestShotDirectory></BestShotDirectory>
        <HideUntriedCards>true</HideUntriedCards>
        <ImageOutputDirectory></ImageOutputDirectory>
        <OutputDirectory></OutputDirectory>
        <ScoreFile></ScoreFile>
        <TemplateFiles />
      </d2p1:Value>
    </d2p1:KeyValueOfstringSettingsPerTitlewSAbBC2S>
    <d2p1:KeyValueOfstringSettingsPerTitlewSAbBC2S>
      <d2p1:Key>TH16</d2p1:Key>
      <d2p1:Value>
        <BestShotDirectory></BestShotDirectory>
        <HideUntriedCards>true</HideUntriedCards>
        <ImageOutputDirectory></ImageOutputDirectory>
        <OutputDirectory></OutputDirectory>
        <ScoreFile></ScoreFile>
        <TemplateFiles />
      </d2p1:Value>
    </d2p1:KeyValueOfstringSettingsPerTitlewSAbBC2S>
    <d2p1:KeyValueOfstringSettingsPerTitlewSAbBC2S>
      <d2p1:Key>TH155</d2p1:Key>
      <d2p1:Value>
        <BestShotDirectory></BestShotDirectory>
        <HideUntriedCards>true</HideUntriedCards>
        <ImageOutputDirectory></ImageOutputDirectory>
        <OutputDirectory></OutputDirectory>
        <ScoreFile></ScoreFile>
        <TemplateFiles />
      </d2p1:Value>
    </d2p1:KeyValueOfstringSettingsPerTitlewSAbBC2S>
    <d2p1:KeyValueOfstringSettingsPerTitlewSAbBC2S>
      <d2p1:Key>TH11</d2p1:Key>
      <d2p1:Value>
        <BestShotDirectory></BestShotDirectory>
        <HideUntriedCards>false</HideUntriedCards>
        <ImageOutputDirectory></ImageOutputDirectory>
        <OutputDirectory>C:\Users\Pc\Downloads\test</OutputDirectory>
        <ScoreFile>C:\Games\Touhou\Touhou 11 - Subterranean Animism\scoreth11.dat</ScoreFile>
        <TemplateFiles>
          <d2p1:string>C:\Users\Pc\Downloads\ThScoreFileConverter\template\th11card.html</d2p1:string>
          <d2p1:string>C:\Users\Pc\Downloads\ThScoreFileConverter\template\th11score1.html</d2p1:string>
          <d2p1:string>C:\Users\Pc\Downloads\ThScoreFileConverter\template\th11score2.html</d2p1:string>
          <d2p1:string>C:\Users\Pc\Downloads\ThScoreFileConverter\template\th11score3.html</d2p1:string>
        </TemplateFiles>
      </d2p1:Value>
    </d2p1:KeyValueOfstringSettingsPerTitlewSAbBC2S>
  </Dictionary>
  <FontFamilyName>Segoe UI</FontFamilyName>
  <FontSize>12</FontSize>
  <OutputNumberGroupSeparator>true</OutputNumberGroupSeparator>
  <InputCodePageId>932</InputCodePageId>
  <OutputCodePageId>932</OutputCodePageId>
</Settings>
