﻿Music Room BGM Library
----------------------
Changelog
----------------------


NOTE: This file only lists changes to supported games and the back-end engine.
      Refer to the musicroom changelog for changes to the user interface program.


- 2011/09/16 (Version 2.2.1)
*A few random bugs were fixed
*Music Room has changed owners
*Supporting Touhou 13 (東方神霊廟　～ Ten Desires) full versions now in all formats.  

- 2011/05/14 (Version 2.2)
* Speed increase with opening Vorbis-encoded games by using ov_test instead of ov_open
* Added support of Vorbis-compressed IaMP
* Added tagging support for 「未知の花 魅知の旅」
* 黄昏酒場～Uwabami Breakers～ now pulls translations from the wiki

----

- 2011/04/15 (Version 2.1)
* Now supporting the Touhou 13 (「東方神霊廟　～ Ten Desires」) trial version
* Added tagging support for 「Oriental Sacred Place vol.2」
* Silence scanning can now be disabled per game by adding <silencescan = false> to the [game] section of a BGM info file
* Added custom per-track frequency (required for TH13)

----

- 2011/03/28 (Version 2.0.1)
* Added tagging support for 「Shuusou Gyoku」 and 「ZUN's Strange Works」
* Fixed slightly wrong starting position for Phantasmagoria of Flower View's おてんば恋娘の冒険
* Fixed wrong looping values for the entirety of 「Mountain of Faith」 and 「Undefined Fantastic Object」's 幽霊客船の時空を越えた旅

----

- 2011/03/08 (Version 2.0)
* Splitted bgmlib off musicroom to make it a standalone library
* Added support for games to be tag-only, without any extraction...
* ... and used this to add support for the PC-98 game soundtracks from Akyu's Untouched Score and every single CD ZUN ever released
* The BGM and configuration file parser can now add keys not present in the loaded file.
  Also, loading and parsing was speeded up by a factor of 6 (... as if it would seriously matter).