
[RecentFiles]

[MainDialogStates]
Bounds.Left=616
Bounds.Top=171
Bounds.Width=800
Bounds.Height=649
WindowState=Normal
Splitter.Main.Disitance=324
Player.Volume=30
Player.Repeat=True
Player.WaveFormAutoScroll=False
Player.WaveFormZoomScale=1
Player.WaveFormDisplayWaveForm=True

[ExtractionConfigDefaults]
SaveSourceAfterEncode=False
EncoderConfig=
PlaylistFormat=
EnableTagging=True
TagFormat=WavRiffInfoOnly

[CollectiveEffectEditDefaults]
EffectLengthBasis=FadingStart
FadingCurveType=Linear
FadingCurveCoefficient=1
TimesToRepeat=2
FadingStart=00:05:00
FadingOffset=00:00:00
FadingLength=00:00:20
TotalLength=00:05:00
TrailingSilenceLength=00:00:00

[TrackFormatInfoDefaults]
DefaultOutputFileName=$trackno. $title
TitleUnificationOptions=SingleIdeographicSpace, FullWidthTilde
ZeroPadding=True

