
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>変更履歴 &#8212; ThScoreFileConverter 2.3.0 ドキュメント</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="用語集" href="glossary.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="glossary.html" title="用語集"
             accesskey="P">前へ</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changelog">
<span id="id1"></span><h1>変更履歴<a class="headerlink" href="#changelog" title="このヘッドラインへのパーマリンク">¶</a></h1>
<dl class="docutils">
<dt>v2.3.0 (2018/5/4)</dt>
<dd><ul class="first last simple">
<li>東方憑依華 ver. 1.10c に対応</li>
</ul>
</dd>
<dt>v2.2.0 (2018/2/10)</dt>
<dd><ul class="first last simple">
<li>東方憑依華に対応</li>
</ul>
</dd>
<dt>v2.1.0 (2017/9/24)</dt>
<dd><ul class="first last simple">
<li>東方天空璋に対応</li>
</ul>
</dd>
<dt>v2.0.0 (2017/6/18)</dt>
<dd><ul class="first last simple">
<li><abbr title="Model-View-ViewModel">MVVM</abbr> に則ってソフトウェアの構成を変更</li>
<li>マニュアルの作成に <a class="reference external" href="http://www.sphinx-doc.org/ja/stable/">Sphinx</a>
を利用するように変更</li>
<li><a class="reference external" href="http://semver.org/">Semantic Versioning 2.0.0</a>
を基にバージョン付与規則を変更</li>
<li>東方深秘録に対応</li>
<li>東方紺珠伝に対応</li>
<li>東方文花帖<ul>
<li>64-bit 環境下でベストショットを現像できない不具合を修正</li>
</ul>
</li>
<li>ウィンドウなどのサイズをフォント設定に追従するように変更</li>
</ul>
</dd>
<dt>v1.10.0.0 (2014/10/5)</dt>
<dd><ul class="first last simple">
<li>東方心綺楼に対応</li>
</ul>
</dd>
<dt>v1.9.1.0 (2014/8/24)</dt>
<dd><ul class="first last simple">
<li>東方非想天則<ul>
<li>スペルカード名の誤記を修正</li>
</ul>
</li>
</ul>
</dd>
<dt>v1.9.0.0 (2014/8/20)</dt>
<dd><ul class="first last simple">
<li>東方非想天則に対応</li>
<li>東方萃夢想<ul>
<li><a class="reference internal" href="format/th075.html#t75card"><span class="std std-ref">スペルカード基本情報</span></a> において、
スペルカードの番号に 000 が指定された場合を無視していなかったため修正</li>
</ul>
</li>
<li>東方永夜抄<ul>
<li><a class="reference internal" href="format/th08.html#t08scr"><span class="std std-ref">スコアランキング</span></a> において、
取得スペルカード一覧を正しく出力できていなかったため修正</li>
</ul>
</li>
<li>東方文花帖<ul>
<li>存在しないレベルとシーンの組み合わせを無視していなかったため修正</li>
</ul>
</li>
<li>東方緋想天<ul>
<li><a class="reference internal" href="format/th105.html#t105card"><span class="std std-ref">スペルカード基本情報</span></a> において、
スペルカードの番号に 000 が指定された場合を無視していなかったため修正</li>
</ul>
</li>
<li>ダブルスポイラー<ul>
<li>存在しないレベルとシーンの組み合わせを無視していなかったため修正</li>
</ul>
</li>
<li>弾幕アマノジャク<ul>
<li>存在しない日付とシーンの組み合わせを無視していなかったため修正</li>
</ul>
</li>
<li>全体的にソースコードを整理（いつまでやるのか…）</li>
<li>テンプレート書式の誤記を修正</li>
</ul>
</dd>
</dl>
<p>v1.8.1.0 (2014/7/13)</p>
<blockquote>
<div><ul class="simple">
<li>入出力ファイルの文字エンコーディングを指定できるようにした<ul>
<li>今までは入出力ともに Shift_JIS 固定だった</li>
</ul>
</li>
<li>作品名コンボボックスのドロップダウンリストの高さを修正</li>
<li>東方萃夢想<ul>
<li>初期化処理の整理により処理時間を短縮</li>
</ul>
</li>
<li>弾幕アマノジャク<ul>
<li>テンプレートファイルを 1 つ追加（HTML5 Canvas を使用）</li>
</ul>
</li>
<li>全体的にソースコードを整理<ul>
<li>結果的に本ツールのファイルサイズが若干縮小した</li>
</ul>
</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>v1.8.0.0 (2014/6/8)</dt>
<dd><ul class="first last simple">
<li>東方緋想天に対応</li>
<li>弾幕アマノジャクに対応</li>
<li>テンプレートファイルのフッター部分の誤記・リンク先を修正</li>
<li>全体的にソースコードを整理</li>
</ul>
</dd>
<dt>v1.7.0.0 (2014/4/13)</dt>
<dd><ul class="first last simple">
<li>東方萃夢想に対応</li>
<li>全体的にソースコードを整理</li>
</ul>
</dd>
<dt>v1.6.1.0 (2014/3/10)</dt>
<dd><ul class="first last simple">
<li>スペルカードの情報を全て内部データとして持つようにした
（Thanks to <a class="reference external" href="http://thwiki.info/">東方Wiki</a>）</li>
<li>未挑戦のスペルカード名を出力するかどうか選択可能にした</li>
<li>スペルカードに挑戦済みかどうかの判定方法を一部修正</li>
<li>東方永夜抄<ul>
<li><a class="reference internal" href="format/th08.html#t08card"><span class="std std-ref">スペルカード基本情報</span></a> において、 Last Word のスペルカードの難易度を
Normal と出力していたため修正</li>
<li><a class="reference internal" href="format/th08.html#t08c"><span class="std std-ref">御札戦歴</span></a> と <a class="reference internal" href="format/th08.html#t08crg"><span class="std std-ref">スペルカード蒐集率</span></a> において、
ゲーム本編と Last Word の組み合わせを無視していなかったため修正</li>
</ul>
</li>
<li>東方神霊廟<ul>
<li><a class="reference internal" href="format/th13.html#t13c"><span class="std std-ref">御札戦歴</span></a> と <a class="reference internal" href="format/th13.html#t13crg"><span class="std std-ref">スペルカード蒐集率</span></a> において、
ゲーム本編と Over Drive の組み合わせを無視していなかったため修正</li>
<li>御札戦歴（ゲーム本編）のテンプレートファイルに Over Drive の分を
誤掲載していたため削除</li>
</ul>
</li>
<li>全体的にソースコードを整理</li>
</ul>
</dd>
<dt>v1.6.0.0 (2014/3/2)</dt>
<dd><ul class="first last simple">
<li>東方輝針城に対応</li>
<li>東方永夜抄<ul>
<li><a class="reference internal" href="format/th08.html#t08clear"><span class="std std-ref">クリア達成度</span></a> において、<code class="docutils literal notranslate"><span class="pre">FinalA</span> <span class="pre">Clear</span></code> を出力する判定方法を修正</li>
</ul>
</li>
<li>東方星蓮船<ul>
<li>プラクティススコアのテンプレートファイルの誤記を修正</li>
</ul>
</li>
<li>妖精大戦争<ul>
<li>スペルカード蒐集率のテンプレートファイルの誤記を修正</li>
</ul>
</li>
<li>全体的にソースコードを整理</li>
</ul>
</dd>
<dt>v1.5.1.0 (2014/2/3)</dt>
<dd><ul class="first last simple">
<li>東方神霊廟<ul>
<li><a class="reference internal" href="format/th13.html#t13scr"><span class="std std-ref">スコアランキング</span></a> の到達ステージと <a class="reference internal" href="format/th13.html#t13clear"><span class="std std-ref">クリア達成度</span></a> において、
Extra クリア済みの場合に <code class="docutils literal notranslate"><span class="pre">-------</span></code> と出力していたため修正</li>
</ul>
</li>
</ul>
</dd>
<dt>v1.5.0.0 (2014/1/27)</dt>
<dd><ul class="first last simple">
<li>東方神霊廟に対応</li>
<li>東方妖々夢<ul>
<li><a class="reference internal" href="format/th07.html#t07crg"><span class="std std-ref">スペルカード蒐集率</span></a> で難易度を指定した場合に、
ステージの指定に関係なく全ステージ合計の値を出力していたため修正</li>
</ul>
</li>
<li>.NET Framework の対象バージョンを 3.0 から 3.5 に変更</li>
<li>全体的にソースコードを整理</li>
</ul>
</dd>
<dt>v1.4.0.0 (2013/12/10)</dt>
<dd><ul class="first last simple">
<li>妖精大戦争に対応</li>
</ul>
</dd>
<dt>v1.3.1.0 (2013/11/16)</dt>
<dd><ul class="first last simple">
<li>東方文花帖、ダブルスポイラー<ul>
<li>ベストショットファイル変換後の画像ファイルの出力先フォルダー名を
変更可能にした</li>
</ul>
</li>
</ul>
</dd>
<dt>v1.3.0.0 (2013/11/11)</dt>
<dd><ul class="first last simple">
<li>ダブルスポイラーに対応</li>
</ul>
</dd>
<dt>v1.2.0.0 (2013/9/26)</dt>
<dd><ul class="first last simple">
<li>東方星蓮船に対応</li>
</ul>
</dd>
<dt>v1.1.3.0 (2013/9/12)</dt>
<dd><ul class="first last simple">
<li>数値を桁区切り形式で出力するかどうか選択可能にした</li>
<li>東方妖々夢<ul>
<li><a class="reference internal" href="format/th07.html#t07scr"><span class="std std-ref">スコアランキング</span></a> の日付と <a class="reference internal" href="format/th07.html#t07card"><span class="std std-ref">スペルカード基本情報</span></a> のスペルカード名において、
余計な null 文字を出力していたため修正</li>
</ul>
</li>
<li>東方永夜抄<ul>
<li><a class="reference internal" href="format/th08.html#t08scr"><span class="std std-ref">スコアランキング</span></a> の日付と <a class="reference internal" href="format/th08.html#t08card"><span class="std std-ref">スペルカード基本情報</span></a> のスペルカード名において、
余計な null 文字を出力していたため修正</li>
</ul>
</li>
</ul>
</dd>
<dt>v1.1.2.0 (2013/8/30)</dt>
<dd><ul class="first last simple">
<li>UI のフォントを変更可能にした</li>
</ul>
</dd>
<dt>v1.1.1.0 (2013/8/24)</dt>
<dd><ul class="first last simple">
<li>東方風神録<ul>
<li>全主人公合計のプレイ時間などがテンプレートファイルから漏れていたため修正</li>
<li><a class="reference internal" href="format/th10.html#t10charaex"><span class="std std-ref">キャラごとの個別データ（詳細版）</span></a> にて、 全難易度合計のクリア回数の出力に対応</li>
</ul>
</li>
<li>東方地霊殿<ul>
<li>全主人公合計のプレイ時間などがテンプレートファイルから漏れていたため修正</li>
<li><a class="reference internal" href="format/th11.html#t11charaex"><span class="std std-ref">キャラごとの個別データ（詳細版）</span></a> にて、 全難易度合計のクリア回数の出力に対応</li>
</ul>
</li>
</ul>
</dd>
<dt>v1.1.0.0 (2013/8/12)</dt>
<dd><ul class="first last simple">
<li>東方地霊殿に対応</li>
</ul>
</dd>
<dt>v1.0.2.0 (2013/7/28)</dt>
<dd><ul class="first last simple">
<li>東方紅魔郷<ul>
<li>score.dat が初期状態の場合に変換失敗する不具合を修正</li>
<li><a class="reference internal" href="format/th06.html#t06prac"><span class="std std-ref">プラクティススコア</span></a> を新規追加</li>
</ul>
</li>
<li>東方妖々夢<ul>
<li>score.dat が初期状態の場合に変換失敗する不具合を修正</li>
<li><a class="reference internal" href="format/th07.html#t07prac"><span class="std std-ref">プラクティススコア</span></a> を新規追加</li>
</ul>
</li>
<li>東方永夜抄<ul>
<li>score.dat が初期状態の場合に変換失敗する不具合を修正</li>
<li><a class="reference internal" href="format/th08.html#t08prac"><span class="std std-ref">プラクティススコア</span></a> を新規追加</li>
</ul>
</li>
<li>東方風神録<ul>
<li><a class="reference internal" href="format/th10.html#t10prac"><span class="std std-ref">プラクティススコア</span></a> を新規追加</li>
</ul>
</li>
</ul>
</dd>
<dt>v1.0.1.0 (2013/7/21)</dt>
<dd><ul class="first last simple">
<li>東方風神録<ul>
<li>Easy 以外のクリア回数が出力に含まれていなかった不具合を修正</li>
<li><a class="reference internal" href="format/th10.html#t10charaex"><span class="std std-ref">キャラごとの個別データ（詳細版）</span></a> を新規追加</li>
</ul>
</li>
</ul>
</dd>
<dt>v1.0.0.0 (2013/7/8)</dt>
<dd><ul class="first last simple">
<li>公開開始</li>
<li>東方紅魔郷～東方風神録に対応</li>
</ul>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">イントロダクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="supportedworks.html">各作品への対応状況</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">インストレーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtouse.html">使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">テンプレート書式</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">用語集</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">変更履歴</a></li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="glossary.html"
                        title="前の章へ">用語集</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="glossary.html" title="用語集"
             >前へ</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2018, IIHOSHI Yoshinori.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4 で生成しました。
    </div>
  </body>
</html>