
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>テンプレート書式 &#8212; ThScoreFileConverter 2.3.0 ドキュメント</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="東方紅魔郷用テンプレート書式" href="format/th06.html" />
    <link rel="prev" title="使い方" href="howtouse.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="format/th06.html" title="東方紅魔郷用テンプレート書式"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="howtouse.html" title="使い方"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>テンプレート書式<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="format/th06.html">東方紅魔郷用テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th06.html#t06scr">スコアランキング</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th06.html#t06c">御札戦歴</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th06.html#t06card">スペルカード基本情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th06.html#t06crg">スペルカード蒐集率</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th06.html#t06clear">クリア達成度</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th06.html#t06prac">プラクティススコア</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format/th07.html">東方妖々夢用テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th07.html#t07scr">スコアランキング</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th07.html#t07c">御札戦歴</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th07.html#t07card">スペルカード基本情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th07.html#t07crg">スペルカード蒐集率</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th07.html#t07clear">クリア達成度</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th07.html#t07play">プレイ回数</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th07.html#t07timeall">総起動時間</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th07.html#t07timeply">総プレイ時間</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th07.html#t07prac">プラクティススコア</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format/th075.html">東方萃夢想用テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th075.html#t75scr">スコアランキング</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th075.html#t75c">御札戦歴</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th075.html#t75card">スペルカード基本情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th075.html#t75crg">スペルカード蒐集率</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th075.html#t75chr">キャラクター戦歴</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format/th08.html">東方永夜抄用テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th08.html#t08scr">スコアランキング</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th08.html#t08c">御札戦歴</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th08.html#t08card">スペルカード基本情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th08.html#t08crg">スペルカード蒐集率</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th08.html#t08clear">クリア達成度</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th08.html#t08play">プレイ回数</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th08.html#t08timeall">総起動時間</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th08.html#t08timeply">総プレイ時間</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th08.html#t08prac">プラクティススコア</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format/th09.html">東方花映塚用テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th09.html#t09scr">スコアランキング</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th09.html#t09clear">クリア達成度</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th09.html#t09timeall">総起動時間</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format/th095.html">東方文花帖用テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th095.html#t95scr">スコア一覧</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th095.html#t95scrtl">スコア合計</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th095.html#t95card">被写体 &amp; スペルカード情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th095.html#t95shot">ベストショット出力</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th095.html#t95shotex">ベストショット出力（詳細版）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format/th10.html">東方風神録用テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th10.html#t10scr">スコアランキング</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th10.html#t10c">御札戦歴</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th10.html#t10card">スペルカード基本情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th10.html#t10crg">スペルカード蒐集率</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th10.html#t10clear">クリア達成度</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th10.html#t10chara">キャラごとの個別データ</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th10.html#t10charaex">キャラごとの個別データ（詳細版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th10.html#t10prac">プラクティススコア</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format/th105.html">東方緋想天用テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th105.html#t105c">御札戦歴</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th105.html#t105card">スペルカード基本情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th105.html#t105crg">スペルカード蒐集率</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th105.html#t105dc">デッキ用カード蒐集歴</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format/th11.html">東方地霊殿用テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th11.html#t11scr">スコアランキング</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th11.html#t11c">御札戦歴</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th11.html#t11card">スペルカード基本情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th11.html#t11crg">スペルカード蒐集率</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th11.html#t11clear">クリア達成度</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th11.html#t11chara">キャラごとの個別データ</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th11.html#t11charaex">キャラごとの個別データ（詳細版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th11.html#t11prac">プラクティススコア</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format/th12.html">東方星蓮船用テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th12.html#t12scr">スコアランキング</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th12.html#t12c">御札戦歴</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th12.html#t12card">スペルカード基本情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th12.html#t12crg">スペルカード蒐集率</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th12.html#t12clear">クリア達成度</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th12.html#t12chara">キャラごとの個別データ</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th12.html#t12charaex">キャラごとの個別データ（詳細版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th12.html#t12prac">プラクティススコア</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format/th123.html">東方非想天則用テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th123.html#t123c">御札戦歴</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th123.html#t123card">スペルカード基本情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th123.html#t123crg">スペルカード蒐集率</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th123.html#t123dc">デッキ用カード蒐集歴</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format/th125.html">ダブルスポイラー用テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th125.html#t125scr">スコア一覧</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th125.html#t125scrtl">スコア合計</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th125.html#t125card">被写体 &amp; スペルカード情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th125.html#t125timeply">総プレイ時間</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th125.html#t125shot">ベストショット出力</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th125.html#t125shotex">ベストショット出力（詳細版）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format/th128.html">妖精大戦争テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th128.html#t128scr">スコアランキング</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th128.html#t128c">御札戦歴</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th128.html#t128card">スペルカード基本情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th128.html#t128crg">スペルカード蒐集率</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th128.html#t128clear">クリア達成度</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th128.html#t128route">ルートごとの個別データ</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th128.html#t128routeex">ルートごとの個別データ（詳細版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th128.html#t128timeply">総プレイ時間</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format/th13.html">東方神霊廟用テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th13.html#t13scr">スコアランキング</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th13.html#t13c">御札戦歴</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th13.html#t13card">スペルカード基本情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th13.html#t13crg">スペルカード蒐集率</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th13.html#t13clear">クリア達成度</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th13.html#t13chara">キャラごとの個別データ</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th13.html#t13charaex">キャラごとの個別データ（詳細版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th13.html#t13prac">プラクティススコア</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format/th135.html">東方心綺楼用テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th135.html#t135clear">クリア達成度</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format/th14.html">東方輝針城用テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th14.html#t14scr">スコアランキング</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th14.html#t14c">御札戦歴</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th14.html#t14card">スペルカード基本情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th14.html#t14crg">スペルカード蒐集率</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th14.html#t14clear">クリア達成度</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th14.html#t14chara">キャラごとの個別データ</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th14.html#t14charaex">キャラごとの個別データ（詳細版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th14.html#t14prac">プラクティススコア</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format/th143.html">弾幕アマノジャク用テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th143.html#t143scr">スコア一覧</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th143.html#t143scrtl">スコア合計</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th143.html#t143card">スペルカード情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th143.html#t143nick">異名情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th143.html#t143timeply">総プレイ時間</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th143.html#t143shot">スクリーンショット出力</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th143.html#t143shotex">スクリーンショット出力（詳細版）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format/th145.html">東方深秘録用テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th145.html#t145clear">クリア達成度</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th145.html#t145timeclr">クリア時間</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format/th15.html">東方紺珠伝用テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th15.html#t15scr">スコアランキング</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th15.html#t15c">御札戦歴</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th15.html#t15card">スペルカード基本情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th15.html#t15crg">スペルカード蒐集率</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th15.html#t15clear">クリア達成度</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th15.html#t15chara">キャラごとの個別データ</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th15.html#t15charaex">キャラごとの個別データ（詳細版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th15.html#t15prac">プラクティススコア</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format/th155.html">東方憑依華用テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th155.html#t155clear">クリア達成度</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format/th16.html">東方天空璋用テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th16.html#t16scr">スコアランキング</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th16.html#t16c">御札戦歴</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th16.html#t16card">スペルカード基本情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th16.html#t16crg">スペルカード蒐集率</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th16.html#t16clear">クリア達成度</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th16.html#t16chara">キャラごとの個別データ</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th16.html#t16charaex">キャラごとの個別データ（詳細版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th16.html#t16prac">プラクティススコア</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">イントロダクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="supportedworks.html">各作品への対応状況</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">インストレーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtouse.html">使い方</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th06.html">東方紅魔郷用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th07.html">東方妖々夢用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th075.html">東方萃夢想用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th08.html">東方永夜抄用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th09.html">東方花映塚用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th095.html">東方文花帖用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th10.html">東方風神録用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th105.html">東方緋想天用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th11.html">東方地霊殿用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th12.html">東方星蓮船用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th123.html">東方非想天則用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th125.html">ダブルスポイラー用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th128.html">妖精大戦争テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th13.html">東方神霊廟用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th135.html">東方心綺楼用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th14.html">東方輝針城用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th143.html">弾幕アマノジャク用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th145.html">東方深秘録用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th15.html">東方紺珠伝用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th155.html">東方憑依華用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th16.html">東方天空璋用テンプレート書式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">変更履歴</a></li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="howtouse.html"
                        title="前の章へ">使い方</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="format/th06.html"
                        title="次の章へ">東方紅魔郷用テンプレート書式</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="format/th06.html" title="東方紅魔郷用テンプレート書式"
             >次へ</a></li>
        <li class="right" >
          <a href="howtouse.html" title="使い方"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2018, IIHOSHI Yoshinori.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4 で生成しました。
    </div>
  </body>
</html>