
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>用語集 &#8212; ThScoreFileConverter 2.3.0 ドキュメント</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="変更履歴" href="changelog.html" />
    <link rel="prev" title="東方天空璋用テンプレート書式" href="format/th16.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="changelog.html" title="変更履歴"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="format/th16.html" title="東方天空璋用テンプレート書式"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glossary">
<span id="id1"></span><h1>用語集<a class="headerlink" href="#glossary" title="このヘッドラインへのパーマリンク">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-thscorefileconverter">ThScoreFileConverter</dt>
<dd>本ツールの正式名称です。 長いので時々 <a class="reference internal" href="#term-thsfc"><span class="xref std std-term">ThSFC</span></a> と略記します。</dd>
<dt id="term-thsfc">ThSFC</dt>
<dd><a class="reference internal" href="#term-thscorefileconverter"><span class="xref std std-term">ThScoreFileConverter</span></a> の略称です。</dd>
<dt id="term-3">テンプレートファイル</dt>
<dd><a class="reference internal" href="#term-4"><span class="xref std std-term">テンプレート書式</span></a> を含んだ任意のテキストファイルです。
拡張子は何であっても構いません。</dd>
<dt id="term-4">テンプレート書式</dt>
<dd><p class="first"><code class="docutils literal notranslate"><span class="pre">%</span></code> から始まる半角英数字の文字列です。 英字の大小は区別されません。</p>
<p>作品名コンボボックスで選択された作品用のテンプレート書式のみが、
実際に変換されます。
それ以外の作品用のテンプレート書式はそのまま出力されます。</p>
<p class="last">本ツールが扱うテンプレート書式は、 基本的に <a class="reference internal" href="#term"><span class="xref std std-term">東方メモリマネージャー</span></a>
と同じです。 ただし、 書式は同じでも変換結果は全く同一とは限りません。
詳細は、 作品別テンプレート書式の解説ページの各表に記載されている
「相違点」 の欄を参照して下さい。</p>
</dd>
<dt id="term">東方メモリマネージャー</dt>
<dd><a class="reference internal" href="#term-thsfc"><span class="xref std std-term">ThSFC</span></a> を作成するきっかけとなったツールです。 詳細は
<a class="reference external" href="http://www.sue445.net/downloads/ThMemoryManager.html">http://www.sue445.net/downloads/ThMemoryManager.html</a> を参照してください。</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">イントロダクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="supportedworks.html">各作品への対応状況</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">インストレーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtouse.html">使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">テンプレート書式</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">変更履歴</a></li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="format/th16.html"
                        title="前の章へ">東方天空璋用テンプレート書式</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="changelog.html"
                        title="次の章へ">変更履歴</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="changelog.html" title="変更履歴"
             >次へ</a></li>
        <li class="right" >
          <a href="format/th16.html" title="東方天空璋用テンプレート書式"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2018, IIHOSHI Yoshinori.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4 で生成しました。
    </div>
  </body>
</html>