
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>使い方 &#8212; ThScoreFileConverter 2.3.0 ドキュメント</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="テンプレート書式" href="format.html" />
    <link rel="prev" title="インストレーション" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="format.html" title="テンプレート書式"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="installation.html" title="インストレーション"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="howtouse">
<span id="id1"></span><h1>使い方<a class="headerlink" href="#howtouse" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="mainwindow">
<span id="id2"></span><h2>メイン画面<a class="headerlink" href="#mainwindow" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="file docutils literal notranslate"><span class="pre">ThScoreFileConverter.exe</span></code> を起動すると表示されます。</p>
<img alt="メイン画面のスクリーンショット" src="_images/mainwindow.png" />
<ol class="arabic simple">
<li>左上のコンボボックスから作品名を選択してください。</li>
<li>選択した作品について初めて実行する場合、 以下の手順を実施してください。
以前に一度でも実行したことがある場合は、 その時の選択状況が設定ファイル
(<code class="file docutils literal notranslate"><span class="pre">settings.xml</span></code>) から読み込まれるので、 以下の手順を省略できます。<ol class="loweralpha">
<li>以下のどちらかの方法で、 スコアファイル (<code class="file docutils literal notranslate"><span class="pre">score.dat</span></code> など)
を選択してください。<ul>
<li><span class="guilabel">スコア(<span class="accelerator">S</span>)</span>  欄右側の <span class="guilabel">開く(<span class="accelerator">O</span>)</span> ボタンを押し、
ファイル選択ダイアログを使って選択する。</li>
<li><span class="guilabel">スコア(<span class="accelerator">S</span>)</span> 欄にスコアファイルを Drag &amp; Drop する。</li>
</ul>
</li>
<li>以下のどちらかの方法で、 ベストショット (<code class="file docutils literal notranslate"><span class="pre">bs_01_1.dat</span></code> など)
またはスクリーンショット (<code class="file docutils literal notranslate"><span class="pre">sc_01_01.dat</span></code> など)
が保存されているフォルダーを選択してください。
(東方文花帖、 ダブルスポイラー、 弾幕アマノジャクの場合のみ有効)<ul>
<li><span class="guilabel">ベストショット(<span class="accelerator">B</span>)</span> 欄右側の <span class="guilabel">開く(<span class="accelerator">O</span>)</span>
ボタンを押し、 フォルダー選択ダイアログから選択する。</li>
<li><span class="guilabel">ベストショット(<span class="accelerator">B</span>)</span> 欄にそのフォルダーを Drag &amp; Drop する。</li>
</ul>
</li>
<li>以下のどちらかの方法で、 <a class="reference internal" href="glossary.html#term-3"><span class="xref std std-term">テンプレートファイル</span></a> を選択してください。
(複数選択可)<ul>
<li><span class="guilabel">テンプレート(<span class="accelerator">T</span>)</span> 欄右側の <span class="guilabel">追加(<span class="accelerator">A</span>)</span>
<span class="guilabel">削除(<span class="accelerator">C</span>)</span> <span class="guilabel">全て削除(<span class="accelerator">L</span>)</span> ボタンを使って選択する。</li>
<li><span class="guilabel">テンプレート(<span class="accelerator">T</span>)</span> 欄にテンプレートファイルを Drag &amp; Drop
する。 (複数可)</li>
</ul>
</li>
<li>以下のどちらかの方法で、
変換後のファイルの出力先フォルダーを選択してください。<ul>
<li><span class="guilabel">出力先(<span class="accelerator">O</span>)</span> 欄右側の <span class="guilabel">開く(<span class="accelerator">O</span>)</span> ボタンを押し、
フォルダー選択ダイアログから選択する。</li>
<li><span class="guilabel">出力先(<span class="accelerator">O</span>)</span> 欄にそのフォルダーを Drag &amp; Drop する。</li>
</ul>
</li>
<li>ベストショットやスクリーンショットの変換後の画像ファイル
(<code class="file docutils literal notranslate"><span class="pre">*.png</span></code>) の出力先フォルダー名を、 <span class="guilabel">画像出力先(<span class="accelerator">I</span>)</span>
欄に入力してください。
(東方文花帖、 ダブルスポイラー、 弾幕アマノジャクの場合のみ有効)</li>
<li>未挑戦のスペルカード名も出力する場合はチェックを外してください。
(東方花映塚以外の場合のみ有効)</li>
</ol>
</li>
<li><span class="guilabel">変換(<span class="accelerator">V</span>)</span> ボタンを押してください。</li>
</ol>
</div>
<div class="section" id="settingwindow">
<span id="id3"></span><h2>設定画面<a class="headerlink" href="#settingwindow" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="#mainwindow"><span class="std std-ref">メイン画面</span></a> の <span class="guilabel">設定(<span class="accelerator">S</span>)</span> ボタンを押すと表示されます。</p>
<img alt="設定画面のスクリーンショット" src="_images/settingwindow.png" />
<ul class="simple">
<li>フォント設定<ul>
<li>GUI のフォントを変更するには、
<span class="guilabel">変更(<span class="accelerator">C</span>)</span> ボタンを押し、
フォント選択ダイアログを使って好みのフォントとサイズを選択してください。
フォント選択ダイアログの各ボタンを押すと、 それぞれ以下の通り動作します。<ul>
<li><span class="guilabel">OK</span> ボタン
... 選択した内容が即座に反映され、 フォント選択ダイアログが閉じます。</li>
<li><span class="guilabel">キャンセル</span> ボタン
... 選択した内容は破棄され、 フォント選択ダイアログが閉じます。</li>
<li><span class="guilabel">適用(<span class="accelerator">A</span>)</span> ボタン
... 選択した内容が即座に反映されます。
フォント選択ダイアログは表示されたままとなります。</li>
</ul>
</li>
<li>GUI のフォントをシステム既定値に戻すには、
<span class="guilabel">リセット(<span class="accelerator">R</span>)</span> ボタンを押してください。</li>
</ul>
</li>
<li>出力書式設定<ul>
<li><span class="guilabel">数値を桁区切り形式で出力する(<span class="accelerator">S</span>)</span>
チェックボックスのチェックの有無により、
変換後のファイルに含まれる数値の出力が以下の通り変化します。<ul>
<li>チェックあり ... <code class="docutils literal notranslate"><span class="pre">1,234,567</span></code> のように出力されます (ただし西暦年を除く)。</li>
<li>チェックなし ... <code class="docutils literal notranslate"><span class="pre">1234567</span></code> のように出力されます。</li>
</ul>
</li>
</ul>
</li>
<li>文字エンコーディング設定<ul>
<li><span class="guilabel">入力ファイル(<span class="accelerator">I</span>)</span> コンボボックスから、
テンプレートファイルに使われている文字コードを選択してください。
選択を間違えると文字化けの原因になります。</li>
<li><span class="guilabel">出力ファイル(<span class="accelerator">O</span>)</span> コンボボックスから、
変換後のファイルに使う文字コードを選択してください。</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">イントロダクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="supportedworks.html">各作品への対応状況</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">インストレーション</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">使い方</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mainwindow">メイン画面</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settingwindow">設定画面</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format.html">テンプレート書式</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">変更履歴</a></li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="installation.html"
                        title="前の章へ">インストレーション</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="format.html"
                        title="次の章へ">テンプレート書式</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="format.html" title="テンプレート書式"
             >次へ</a></li>
        <li class="right" >
          <a href="installation.html" title="インストレーション"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2018, IIHOSHI Yoshinori.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4 で生成しました。
    </div>
  </body>
</html>