
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ThScoreFileConverter User&#39;s Manual &#8212; ThScoreFileConverter 2.3.0 ドキュメント</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="イントロダクション" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="introduction.html" title="イントロダクション"
             accesskey="N">次へ</a></li>
        <li class="nav-item nav-item-0"><a href="#">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="thscorefileconverter-user-s-manual">
<h1>ThScoreFileConverter User's Manual<a class="headerlink" href="#thscorefileconverter-user-s-manual" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">イントロダクション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#id2">これは何？</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#id3">前提条件</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#id4">免責事項</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#id5">著作権</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supportedworks.html">各作品への対応状況</a><ul>
<li class="toctree-l2"><a class="reference internal" href="supportedworks.html#id2">対応済み</a></li>
<li class="toctree-l2"><a class="reference internal" href="supportedworks.html#id3">対応予定あり</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">インストレーション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#id2">インストール方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#id3">アップデート方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#id4">アンインストール方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howtouse.html">使い方</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howtouse.html#mainwindow">メイン画面</a></li>
<li class="toctree-l2"><a class="reference internal" href="howtouse.html#settingwindow">設定画面</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format.html">テンプレート書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format/th06.html">東方紅魔郷用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th07.html">東方妖々夢用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th075.html">東方萃夢想用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th08.html">東方永夜抄用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th09.html">東方花映塚用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th095.html">東方文花帖用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th10.html">東方風神録用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th105.html">東方緋想天用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th11.html">東方地霊殿用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th12.html">東方星蓮船用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th123.html">東方非想天則用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th125.html">ダブルスポイラー用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th128.html">妖精大戦争テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th13.html">東方神霊廟用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th135.html">東方心綺楼用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th14.html">東方輝針城用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th143.html">弾幕アマノジャク用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th145.html">東方深秘録用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th15.html">東方紺珠伝用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th155.html">東方憑依華用テンプレート書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="format/th16.html">東方天空璋用テンプレート書式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">変更履歴</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">目次</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">イントロダクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="supportedworks.html">各作品への対応状況</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">インストレーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtouse.html">使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">テンプレート書式</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">変更履歴</a></li>
</ul>

  <h4>次のトピックへ</h4>
  <p class="topless"><a href="introduction.html"
                        title="次の章へ">イントロダクション</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="introduction.html" title="イントロダクション"
             >次へ</a></li>
        <li class="nav-item nav-item-0"><a href="#">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2018, IIHOSHI Yoshinori.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4 で生成しました。
    </div>
  </body>
</html>