
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>インストレーション &#8212; ThScoreFileConverter 2.3.0 ドキュメント</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="使い方" href="howtouse.html" />
    <link rel="prev" title="各作品への対応状況" href="supportedworks.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="howtouse.html" title="使い方"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="supportedworks.html" title="各作品への対応状況"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>インストレーション<a class="headerlink" href="#installation" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>インストール方法<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Web からダウンロードした zip ファイルを任意の場所に展開して下さい。</p>
<p>展開後のファイル構成は以下のようになります。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;展開先フォルダー&gt;\
  |-- doc\              (マニュアル一式)
  |     |-- *.html
  |     `-- ...
  |-- template\
  |     |-- *.html      (テンプレートファイル)
  |     |-- *.css       (テンプレートファイルや変換後のファイルが参照するスタイルシートファイル)
  |     `-- *.js        (テンプレートファイルや変換後のファイルが参照する JavaScript ファイル)
  |-- ThScoreFileConverter.exe
  `-- ...
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>アップデート方法<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>新しいバージョンの zip ファイルから展開したファイル一式を、
古いバージョンの展開先フォルダー内に上書きしてください。</p>
<p>または、 古いバージョンの展開先フォルダー内に生成されている設定ファイル
(<code class="file docutils literal notranslate"><span class="pre">settings.xml</span></code>) を、
新しいバージョンの展開先フォルダー内にコピーまたは移動してください。</p>
</div>
<div class="section" id="id4">
<h2>アンインストール方法<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>展開したフォルダーごと削除して下さい。 ThSFC はレジストリの書き換えをしません。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">イントロダクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="supportedworks.html">各作品への対応状況</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">インストレーション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">インストール方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">アップデート方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">アンインストール方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howtouse.html">使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">テンプレート書式</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">変更履歴</a></li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="supportedworks.html"
                        title="前の章へ">各作品への対応状況</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="howtouse.html"
                        title="次の章へ">使い方</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="howtouse.html" title="使い方"
             >次へ</a></li>
        <li class="right" >
          <a href="supportedworks.html" title="各作品への対応状況"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2018, IIHOSHI Yoshinori.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4 で生成しました。
    </div>
  </body>
</html>