
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>イントロダクション &#8212; ThScoreFileConverter 2.3.0 ドキュメント</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="各作品への対応状況" href="supportedworks.html" />
    <link rel="prev" title="ThScoreFileConverter User&#39;s Manual" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="supportedworks.html" title="各作品への対応状況"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="index.html" title="ThScoreFileConverter User&#39;s Manual"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1>イントロダクション<a class="headerlink" href="#introduction" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>これは何？<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="glossary.html#term-thscorefileconverter"><span class="xref std std-term">ThScoreFileConverter</span></a> (以下、 <a class="reference internal" href="glossary.html#term-thsfc"><span class="xref std std-term">ThSFC</span></a>) は、 東方 Project
の各作品のスコアファイルからランキングや御札戦歴などのデータを読み込み、
任意のテキストファイルに書き出すことのできるツールです。
文花帖やダブルスポイラーのベストショット、
及び弾幕アマノジャクのスクリーンショットの現像 (PNG 画像出力) も可能です。</p>
<p><a class="reference internal" href="glossary.html#term"><span class="xref std std-term">東方メモリマネージャー</span></a> の代替ツールとなることを目指して開発中です。
特に、 風神録までの <a class="reference internal" href="glossary.html#term-4"><span class="xref std std-term">テンプレート書式</span></a> については互換性を維持しています。</p>
</div>
<div class="section" id="id3">
<h2>前提条件<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ThSFC を利用するには .NET Framework 4.5 以降が必要です。</p>
<p>.NET Framework のバージョン間の互換性やインストール方法などについては、
下記リンク先の記事が参考になります:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.atmarkit.co.jp/ait/articles/1211/16/news093.html">Tech TIPS：.NET Frameworkのバージョンを整理する (1/2) - ＠IT</a></li>
</ul>
<p>2018 年 5 月現在、 ThSFC は下記環境でのみ開発及び動作確認を実施しています。
下記以外の環境で動作しないなどのご報告を受けても対応できない可能性があります。</p>
<ul class="simple">
<li>Windows 10 Pro Version 1803 (64bit)</li>
<li>.NET Framework 4.7.2</li>
<li>Visual Studio Community 2017 Version 15.6.7</li>
<li>Python 3.6.5</li>
</ul>
</div>
<div class="section" id="id4">
<h2>免責事項<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><strong>ThSFC の利用は自己責任の下で実施して下さい。</strong></p>
<p>ThSFC の免責事項などの詳細は以下の通りです。
(つまり BSD 2-Clause License です。)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Copyright (c) 2013-2018, IIHOSHI Yoshinori
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>著作権<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>東方 Project の各作品の著作権は
<a class="reference external" href="http://www16.big.or.jp/~zun/">上海アリス幻樂団</a> 様にあります。
ThSFC 作者とは一切関係がありません。</li>
<li>東方萃夢想、 東方緋想天、 東方非想天則、 東方心綺楼、 東方深秘録、
東方憑依華の著作権は
<a class="reference external" href="http://www.tasofro.net/">黄昏フロンティア</a> 様及び
<a class="reference external" href="http://www16.big.or.jp/~zun/">上海アリス幻樂団</a> 様にあります。
ThSFC 作者とは一切関係がありません。</li>
<li>東方メモリマネージャーの著作権は
<a class="reference external" href="http://www.sue445.net/">sue445</a> 様にあります。
ThSFC 作者とは一切関係がありません。</li>
<li>ThSFC の著作権は IIHOSHI Yoshinori
(<a class="reference external" href="http://www.colorless-sight.jp/">Web サイト</a>,
<a class="reference external" href="http://twitter.com/iihoshi">Twitter</a>) にあります。</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">イントロダクション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">これは何？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">前提条件</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">免責事項</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">著作権</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supportedworks.html">各作品への対応状況</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">インストレーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtouse.html">使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">テンプレート書式</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">変更履歴</a></li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="index.html"
                        title="前の章へ">ThScoreFileConverter User's Manual</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="supportedworks.html"
                        title="次の章へ">各作品への対応状況</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="supportedworks.html" title="各作品への対応状況"
             >次へ</a></li>
        <li class="right" >
          <a href="index.html" title="ThScoreFileConverter User&#39;s Manual"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2018, IIHOSHI Yoshinori.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4 で生成しました。
    </div>
  </body>
</html>