
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>各作品への対応状況 &#8212; ThScoreFileConverter 2.3.0 ドキュメント</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="インストレーション" href="installation.html" />
    <link rel="prev" title="イントロダクション" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="installation.html" title="インストレーション"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="introduction.html" title="イントロダクション"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="supportedworks">
<span id="id1"></span><h1>各作品への対応状況<a class="headerlink" href="#supportedworks" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>対応済み<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ThSFC が対応している東方 Project の作品名及びバージョンは以下の通りです:</p>
<ul class="simple">
<li>東方紅魔郷 ver. 1.02h</li>
<li>東方妖々夢 ver. 1.00b</li>
<li>東方萃夢想 ver. 1.11</li>
<li>東方永夜抄 ver. 1.00d</li>
<li>東方花映塚 ver. 1.50a</li>
<li>東方文花帖 ver. 1.02a</li>
<li>東方風神録 ver. 1.00a</li>
<li>東方緋想天 ver. 1.06a</li>
<li>東方地霊殿 ver. 1.00a</li>
<li>東方星蓮船 ver. 1.00b</li>
<li>東方非想天則 ver. 1.10a</li>
<li>ダブルスポイラー ver. 1.00a</li>
<li>妖精大戦争 ver. 1.00a</li>
<li>東方神霊廟 ver. 1.00c</li>
<li>東方心綺楼 ver. 1.34b</li>
<li>東方輝針城 ver. 1.00b</li>
<li>弾幕アマノジャク ver. 1.00a</li>
<li>東方深秘録 ver. 1.41</li>
<li>東方紺珠伝 ver. 1.00b</li>
<li>東方憑依華 ver. 1.10c</li>
<li>東方天空璋 ver. 1.00a</li>
</ul>
</div>
<div class="section" id="id3">
<h2>対応予定あり<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下作品については、 ThSFC 作者の原作プレイ進捗状況に伴って今後対応予定です:</p>
<ul class="simple">
<li>今後きっと頒布される新作</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">イントロダクション</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">各作品への対応状況</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">対応済み</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">対応予定あり</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">インストレーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtouse.html">使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">テンプレート書式</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">変更履歴</a></li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="introduction.html"
                        title="前の章へ">イントロダクション</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="installation.html"
                        title="次の章へ">インストレーション</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="installation.html" title="インストレーション"
             >次へ</a></li>
        <li class="right" >
          <a href="introduction.html" title="イントロダクション"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ThScoreFileConverter 2.3.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2018, IIHOSHI Yoshinori.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4 で生成しました。
    </div>
  </body>
</html>